ficha
de
dia
feriado
nombre
dia
mundial
de
la
justicia
social
imagen
tamaño
de
imagen
pie
de
imagen
nombre
oficial
otros
nombres
significado
origen
cel
dia
20
de
febrero
dia
semana
periodo
comienzo
celebracion
lugar
celebracion
dia
internacional
la
asamblea
general
de
las
naciones
unidas
decidio
que
el
dia
20
de
febrero
de
cada
año
se
celebre
el
dia
mundial
de
la
justicia
social
celebracion
el
26
de
noviembre
de
2007
la
asamblea
general
de
las
naciones
unidas
en
la
http://www.un.org/es/comun/docs/?symbol=a/res/62/10
resolucion
62
10
decide
declarar
que
el
20
de
febrero
de
cada
año
se
celebre
el
dia
mundial
de
la
justicia
social
ref
cita
web
url
http://www.un.org/es/events/socialjusticeday/
titulo
dia
mundial
de
la
justicia
social
organizacion
de
las
naciones
unidas
ref
cita
la
justicia
social
es
un
principio
fundamental
para
la
convivencia
pacifica
y
prospera
dentro
y
entre
las
naciones
defendemos
los
principios
de
justicia
social
cuando
promovemos
la
igualdad
de
genero
o
los
derechos
de
los
pueblos
indigenas
y
de
los
migrantes
promovemos
la
justicia
social
cuando
eliminamos
las
barreras
que
enfrentan
las
personas
por
motivos
de
genero
edad
raza
etnia
religion
cultura
o
discapacidad
br
para
las
naciones
unidas
la
busqueda
de
la
justicia
social
para
todos
es
el
nucleo
de
nuestra
mision
global
para
promover
el
desarrollo
y
la
dignidad
humana
la
adopcion
por
la
organizacion
internacional
del
trabajo
de
la
declaracion
de
la
organizacion
internacional
del
trabajo
sobre
la
justicia
social
para
una
globalizacion
equitativa
es
solo
un
ejemplo
reciente
del
compromiso
del
sistema
de
las
naciones
unidas
para
la
justicia
social
la
declaracion
se
centra
en
garantizar
resultados
equitativos
para
todos
a
traves
del
empleo
la
proteccion
social
el
dialogo
social
y
los
principios
y
derechos
fundamentales
en
el
trabajo
br
la
celebracion
del
dia
mundial
de
la
justicia
social
debe
apoyar
la
labor
de
la
comunidad
internacional
encaminada
a
erradicar
la
pobreza
y
promover
el
empleo
pleno
y
el
trabajo
decente
la
igualdad
entre
los
sexos
y
el
acceso
al
bienestar
social
y
la
justicia
social
para
todos
organizacion
de
las
naciones
unidas
vease
tambien
*
dia
del
niño
*
justicia
social
*
vivienda
*
derechos
humanos
referencias
listaref
enlaces
externos
wikisource
declaracion
de
la
oit
sobre
la
justicia
social
para
una
globalizacion
equitativa
*
http://www.un.org/es/events/socialjusticeday/
sitio
oficial
del
dia
mundial
de
la
justicia
social
departamento
de
asuntos
economicos
y
sociales
de
la
onu
*
http://www.kongregate.com/games/smakana/the-rise-and-fall-of-mecha-per-n
*
http://www.un.org/esa/socdev/
division
de
desarrollo
y
politicas
sociales
en
ingles
*
http://www.un.org/esa/socdev/documents/ifsd/socialjustice.pdf
«social
justice
in
an
open
world
the
role
of
the
united
nations»
en
ingles
*
carpeta
de
prensa
informe
sobre
la
situacion
social
en
el
mundo
2010
«rethinking
poverty»
br
http://www.un.org/esa/socdev/rwss/docs/2010/summary.pdf
resumen
ejecutivo
en
ingles
http://www.un.org/esa/socdev/rwss/docs/2010/fullreport.pdf
informe
completo
en
ingles
*
http://www.un.org/es/comun/docs/?symbol=a/conf.166/9
informe
final
de
ls
cumbre
mundial
sobre
desarrollo
social
br
copenhague
dinamarca
6
a
12
de
marzo
de
1995
*
http://social.un.org/index/internationaldays/worlddayofsocialjustice/2012.aspx
dia
mundial
de
la
justicia
social
2009
a
2012
en
ingles
organizacion
internacional
del
trabajo
oit
2012
*
http://www.ilo.org/global/meetings-and-events/campaigns/voices-on-social-justice/lang--es/index.htm
voces
sobre
la
justicia
social
campaña
de
la
oit
*
http://www.ilo.org/global/about-the-ilo/newsroom/news/wcms
173517
lang--es
index.htm
dia
mundial
de
la
justicia
social
2012
somavia
llama
a
comprometerse
con
«una
nueva
era
de
justicia
social»
*
http://www.ilo.org/global/about-the-ilo/media-centre/statements-and-speeches/wcms
173508
lang--es
index.htm
una
nueva
era
de
justicia
social
mensaje
de
juan
somavia
director
general
de
la
oit
con
motivo
del
dia
mundial
de
la
justicia
social
20
de
febrero
de
2012
2011
*
http://www.oit.org.mx/index.php?option=com
content
view
article
id
173
dia-mundial-de-la-justicia-social-2011-juan-somavia-es-hora-de-una-nueva-era-de-justicia-social-basada-en-el-trabajo-decente
catid
60
noticias-del-2011
itemid
89
dia
mundial
de
la
justicia
social
2011
juan
somavia
«es
hora
de
una
nueva
era
de
justicia
social
basada
en
el
trabajo
decente»
2010
*
http://www.oit.org.ar/portal/index.php?view=article&catid=23%3anoticias&id=309%3adia-mundial-de-la-justicia-social-2010-la-oit-lanza-la-campana-voces-sobre-la-justicia-social-&format=pdf&option=com
content
itemid
396
dia
mundial
de
la
justicia
social
2010
la
oit
lanza
la
campaña
«voces
sobre
la
justicia
social»
*
http://www.youtube.com/watch?v=pb9v0h5ih58&feature=youtube
gdata
juan
somavia
director
general
de
la
organizacion
internacional
del
trabajo
br
discute
el
problema
del
desempleo
juvenil
en
davos
como
parte
de
los
debates
de
davos
youtube
2010
en
ingles
otros
enlaces
*
http://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/documents/publication/wcms
151881.pdf
la
organizacion
internacional
del
trabajo
y
la
justicia
social
*
http://www.ilo.org/global/standards/introduction-to-international-labour-standards/need-for-social-justice/lang--es/index.htm
la
necesidad
de
la
justicia
social
*
http://www.ilo.org/global/about-the-ilo/multimedia/video/events-coverage/wcms
104976
lang--es
index.htm
la
oit
y
la
busqueda
de
la
justicia
social
video
*
http://www.ilo.org/public/english/anniversary/90th/
la
oit
90
años
de
trabajo
por
la
justicia
social
en
ingles
*
http://www.ilo.org/public/english/anniversary/90th/events/asia/fiji17apr.htm
simposio
sobre
la
justicia
social
y
el
trabajo
infantil
en
ingles
otros
br
facebook
worlddayofsocialjustice
dia
mundial
de
la
justicia
social
categoria
fiestas
de
febrero
categoria
dias
de
las
naciones
unidas
justicia
social
