ficha
de
escritor
imagen
jose
zorrilla.jpg
seudonimo
fecha
nacimiento
21
de
febrero
de
1817
lugar
nacimiento
valladolid
bandera
españa
1785
españa
fecha
fallecimiento
23
de
enero
de
1893
br
75
años
lugar
fallecimiento
madrid
bandera
españa
1785
españa
ocupacion
escritor
nacionalidad
españa
española
periodo
genero
movimiento
romanticismo
influencias
notas
archivo
los
poetas
contemporaneos.jpg
thumb
280px
jose
zorrilla
retratado
en
los
poetas
contemporaneos
por
antonio
maria
esquivel
1846
museo
del
prado
madrid
jose
zorrilla
y
moral
valladolid
21
de
febrero
de
1817
–
madrid
23
de
enero
de
1893
fue
un
poesia
poeta
y
teatro
dramaturgo
españa
español
biografia
vallisoletano
era
hijo
de
jose
zorrilla
un
hombre
conservador
y
absolutista
seguidor
del
«pretendiente»
don
carlos
maria
isidro
de
borbon
carlos
v
de
españa
que
era
relator
de
la
real
chancilleria
de
valladolid
real
chancilleria
su
madre
nicomedes
moral
era
una
mujer
muy
piadosa
tras
varios
años
en
valladolid
la
familia
paso
por
burgos
y
sevilla
para
al
fin
establecerse
cuando
el
niño
tenia
nueve
años
en
madrid
donde
el
padre
trabajo
con
gran
celo
como
superintendente
de
policia
y
el
hijo
ingreso
en
el
seminario
de
nobles
regentado
por
los
jesuitas
alli
participo
en
representaciones
teatrales
escolares
muerto
fernando
vii
de
españa
fernando
vii
el
furibundo
absolutismo
absolutista
que
era
el
padre
fue
destierro
desterrado
a
lerma
burgos
y
el
hijo
fue
enviado
a
estudiar
derecho
a
la
real
universidad
de
toledo
bajo
la
vigilancia
de
un
pariente
canonigo
en
cuya
casa
se
hospedo
sin
embargo
el
hijo
se
distraia
en
otras
ocupaciones
y
los
libros
de
derecho
se
le
caian
de
las
manos
y
el
canonigo
lo
devolvio
a
valladolid
para
que
siguiera
estudiando
alli
1833
–
1836
al
llegar
el
discolo
hijo
fue
amonestado
por
el
padre
que
marcho
despues
al
pueblo
de
su
naturaleza
torquemada
palencia
torquemada
y
por
manuel
joaquin
tarancon
y
moron
rector
de
la
universidad
y
futuro
obispo
de
cordoba
el
caracter
impuesto
de
los
estudios
y
su
atraccion
por
el
dibujo
las
mujeres
una
prima
de
la
que
se
enamoro
durante
unas
vacaciones
y
la
literatura
de
autores
como
walter
scott
james
fenimore
cooper
chateaubriand
alexandre
dumas
padre
alejandro
dumas
victor
hugo
el
duque
de
rivas
o
jose
de
espronceda
espronceda
arruinaron
su
futuro
el
padre
desistio
de
sacar
algo
de
su
hijo
y
mando
que
lo
llevaran
a
lerma
a
cavar
viña
vid
viñas
pero
cuando
estaba
a
medio
camino
el
hijo
robo
una
mula
animal
mula
huyo
a
madrid
1836
y
se
inicio
en
su
hacer
literario
frecuentando
los
ambientes
artisticos
y
bohemios
de
madrid
y
pasando
mucha
hambre
se
fingio
un
artista
italia
no
para
dibujar
en
el
museo
de
las
familias
publico
algunas
poesias
en
el
artista
y
pronuncio
discursos
revolucionarios
en
el
cafe
nuevo
de
forma
que
termino
por
ser
perseguido
por
la
policia
se
refugio
en
casa
de
un
gitano
por
entonces
se
hizo
amigo
de
miguel
de
los
santos
alvarez
y
del
italiano
joaquin
masard
a
la
muerte
de
mariano
jose
de
larra
larra
en
1837
jose
zorrilla
declama
en
su
memoria
un
improvisado
poema
que
le
granjearia
la
profunda
amistad
de
jose
de
espronceda
y
juan
eugenio
hartzenbusch
y
a
la
postre
le
consagraria
como
poeta
de
renombre
comenzo
a
escribir
para
los
periodico
publicacion
periodicos
el
español
donde
sustituyo
al
finado
y
el
porvenir
empezo
a
frecuentar
la
tertulia
de
el
parnasillo
y
leyo
poemas
en
el
liceo
su
primer
drama
escrito
en
colaboracion
con
garcia
gutierrez
fue
juan
dandolo
estrenado
en
julio
de
1839
en
el
teatro
del
principe
en
1840
publico
sus
famosisimos
cantos
del
trovador
y
estreno
tres
dramas
mas
vale
llegar
a
tiempo
vivir
loco
y
morir
mas
y
cada
cual
con
su
razon
en
1842
aparecen
sus
vigilias
de
estio
y
da
a
conocer
sus
obras
teatrales
el
zapatero
y
el
rey
primera
y
segunda
parte
el
eco
del
torrente
y
los
dos
virreyes
de
1840
a
1845
zorrilla
estuvo
contratado
en
exclusiva
por
juan
lombia
empresario
del
teatro
de
la
cruz
en
el
que
estreno
durante
esas
cinco
temporadas
nada
menos
que
veintidos
dramas
ref
jose
zorrilla
recuerdos
del
tiempo
viejo
circulo
de
lectores
barcelona
1996
p
195
ref
en
1838
se
caso
con
florentina
o
reilly
una
viuda
irlandesa
arruinada
mucho
mayor
que
el
y
con
un
hijo
pero
el
matrimonio
fue
infeliz
un
hijo
que
tuvieron
murio
y
el
tuvo
varias
amantes
en
1845
abandono
a
su
esposa
y
marcho
a
paris
«
..donde
asistio
a
algunos
cursos
en
la
facultad
de
medicina
»
cita
requerida
alli
mantuvo
amistad
con
alexandre
dumas
padre
alejandro
dumas
alfred
de
musset
victor
hugo
theophile
gautier
y
george
sand
volvio
a
madrid
en
1846
al
morir
su
madre
vendio
sus
obras
a
la
casa
baudry
de
paris
que
las
publico
en
tres
tomos
en
1847
en
1849
recibio
varios
honores
fue
hecho
miembro
de
la
junta
del
recien
fundado
teatro
español
el
liceo
organizo
una
sesion
para
exaltarle
publicamente
y
la
real
academia
lo
admitio
en
su
seno
aunque
solo
tomo
posesion
en
1885
pero
su
padre
murio
en
ese
mismo
año
y
eso
le
supuso
un
duro
golpe
porque
se
nego
a
perdonarle
dejando
un
gran
peso
en
la
conciencia
del
hijo
y
considerables
deudas
lo
que
afecto
a
su
obra
archivo
calle
de
santa
teresa
2
madrid
01.jpg
thumb
190px
casa
madrid
madrileña
en
la
c
sta
teresa
en
la
que
murio
zorrilla
huyendo
de
su
mujer
otra
vez
volvio
a
paris
en
1851
donde
endulzo
sus
penas
su
amante
leila
a
la
que
se
entrego
apasionadamente
y
viajo
a
londres
en
1853
donde
le
acompañaron
sus
inseparables
apuros
economicos
de
los
que
le
saco
el
famoso
relojero
losada
despues
paso
once
años
de
su
vida
en
mexico
primero
bajo
el
gobierno
liberal
1854
–
1866
y
despues
bajo
la
proteccion
y
mecenazgo
del
emperador
maximiliano
i
de
mexico
maximiliano
i
con
una
interrupcion
en
1858
año
que
paso
en
cuba
llevo
en
ese
pais
una
vida
de
aislamiento
y
pobreza
sin
mezclarse
en
la
guerra
civil
entre
federalistas
y
unitarios
sin
embargo
cuando
maximiliano
i
de
mexico
maximiliano
i
ocupo
el
poder
como
emperador
de
mexico
1864
zorrilla
se
convirtio
en
poeta
aulico
y
fue
nombrado
director
del
desaparecido
teatro
nacional
de
mexico
teatro
nacional
muerta
su
esposa
regreso
a
españa
en
1866
donde
se
entero
del
fusilamiento
de
maximiliano
entonces
vertio
en
un
poema
todo
su
odio
contra
los
liberales
mexicanos
asi
como
contra
quienes
habian
abandonado
a
su
amigo
napoleon
iii
y
el
papa
esta
obra
es
el
drama
de
un
alma
desde
entonces
su
fe
religiosa
sufrio
un
duro
golpe
se
recupero
casandose
otra
vez
con
juana
pacheco
en
1869
vuelven
los
apuros
economicos
de
los
que
no
logran
sacarle
ni
los
recitales
publicos
de
su
obra
ni
una
comision
gubernamental
en
roma
1873
ni
una
pension
otorgada
demasiado
tarde
aunque
recibe
la
proteccion
de
algunos
personajes
de
la
alta
sociedad
española
como
los
jose
manuel
de
goyeneche
y
gamio
condes
de
guaqui
los
honores
sin
embargo
llovian
sobre
el
cronista
de
valladolid
1884
coronacion
como
poeta
nacional
laureado
en
granada
españa
granada
en
1889
etc
murio
en
madrid
en
1893
como
consecuencia
de
una
operacion
efectuada
para
extraerle
un
tumor
cerebral
sus
restos
fueron
enterrados
en
el
cementerio
de
san
justo
madrid
cementerio
de
san
justo
de
madrid
pero
en
1896
cumpliendo
la
voluntad
del
poeta
fueron
trasladados
a
valladolid
en
la
actualidad
se
encuentran
en
el
panteon
de
vallisoletanos
ilustres
del
cementerio
del
carmen
en
1982
se
inauguro
en
su
ciudad
natal
el
estadio
del
real
valladolid
c.f
que
lleva
su
nombre
ref
cita
web
url
http://www.fmcva.org/em-ex/casas/zorrilla/02e5b499f00cf2607/index.html
titulo
jose
zorrilla
autor
angela
hernandez
benito
editorial
fundacion
municipal
de
cultura
de
valladolid
fechaacceso
2
de
noviembre
de
2009
ref
la
literatura
de
jose
zorrilla
cultivo
todos
los
generos
poeticos
la
lirica
la
epica
y
la
drama
dramatica
hay
en
la
vida
de
zorrilla
tres
elementos
de
gran
interes
para
comprender
la
orientacion
de
su
obra
en
primer
lugar
las
relaciones
con
su
padre
hombre
este
despotico
y
severo
rechazo
sistematicamente
el
cariño
de
su
hijo
negandose
a
perdonarle
sus
errores
juveniles
el
escritor
cargaba
consigo
una
especie
de
complejo
de
culpa
y
para
superarla
decidio
defender
en
su
creacion
un
ideal
tradicionalista
muy
de
acuerdo
con
el
sentir
paterno
pero
en
contradiccion
con
sus
intimas
ideas
progresistas
dice
en
recuerdos
del
tiempo
viejo
«
mi
padre
no
habia
estimado
en
nada
mis
versos
ni
mi
conducta
cuya
clave
el
solo
tenia
»
en
segundo
lugar
hay
que
destacar
su
temperamento
sensual
que
le
arrastraba
hacia
las
mujeres
dos
esposas
un
temprano
amor
con
una
prima
amores
en
paris
y
mexico
dan
una
lista
que
aunque
muy
lejos
de
la
de
don
juan
camina
en
su
misma
direccion
el
amor
constituye
uno
de
los
ejes
fundamentales
de
toda
su
produccion
no
es
ocioso
preguntar
como
tercer
factor
condicionante
sobre
la
salud
de
zorrilla
a
cierta
altura
de
su
vida
en
efecto
se
invento
un
doble
loco
cuentos
de
un
loco
1853
que
aparece
casi
obsesivamente
despues
en
recuerdos
del
tiempo
viejo
su
autobiografia
habla
de
sus
alucinaciones
y
sonambulismo
¿cuando
aparecio
el
tumor
cerebral
y
como
afecto
su
comportamiento
quiza
el
papel
predominante
de
la
literatura
fantastica
fantasia
en
el
escritor
encuentre
una
explicacion
por
este
lado
de
su
caracter
ha
dicho
su
biografo
narciso
alonso
cortes
que
era
ingenuo
como
un
niño
bondadoso
y
amigo
de
todos
ignorante
del
valor
del
dinero
y
ajeno
a
la
politica
conviene
resaltar
ademas
su
independencia
de
la
que
se
sentia
muy
orgulloso
en
versos
que
recuerdan
a
los
de
antonio
machado
confeso
que
a
su
trabajo
lo
debia
todo
y
llego
a
rechazar
lucrativos
puestos
publicos
por
no
sentirse
preparado
«
yo
temo
—afirma
en
sus
recuerdos
del
tiempo
viejo
—
que
nuestra
revolucion
va
a
ser
infructifera
para
españa
por
creernos
todos
los
españoles
buenos
y
aptos
para
todo
y
meternos
todos
a
lo
que
no
sabemos
»
en
efecto
en
su
obra
hay
preocupaciones
regeneracionismo
prerregeneracionistas
que
asoman
de
vez
en
cuando
a
pesar
de
su
tradicionalismo
auto
impuesto
para
no
desairar
a
su
padre
archivo
entrada
casa
museo
jose
zorrilla.jpg
thumb
200px
casa
museo
del
escritor
casa
museo
zorrilla
en
valladolid
ap
casa
de
zorrilla
alberga
la
casa
del
poeta
donde
transcurrio
su
primera
infancia
de
forma
continua
asi
como
su
estancia
esporadica
en
otras
etapas
a
lo
largo
de
su
vida
como
la
que
coincide
con
su
regreso
de
mexico
obras
lirica
*
religiosa
ira
de
dios
la
virgen
al
pie
de
la
cruz
*
amorosa
un
recuerdo
y
un
suspiro
a
una
mujer
*
sentimental
la
meditacion
la
luna
de
enero
*
tradicional
toledo
zorrilla
toledo
a
un
torreon
epica
*
los
cantos
del
trovador
1840
*
granada
1852
*
la
leyenda
del
cid
1882
http://www.archive.org/details/laleyendadelcide00zorr
edicion
on-line
por
la
universidad
de
toronto
leyenda
*
a
buen
juez
mejor
testigo
*
para
verdades
el
tiempo
y
para
justicias
dios
*
el
capitan
montoya
*
margarita
la
tornera
*
la
pasionaria
*
la
azucena
silvestre
*
la
princesa
doña
luz
*
a
la
memoria
de
larra
poemas
dramaticos
*
el
zapatero
y
el
rey
1839
y
1842
http://www.cervantesvirtual.com/servlet/sirveobras/12371952009017172976624/index.htm
edicion
on-line
*
sancho
garcia
1842
*
el
puñal
del
godo
1843
*
don
juan
tenorio
1844
http://www.cervantesvirtual.com/fichaobra.html?ref=7428
edicion
facsimil
*
la
calentura
1847
*
traidor
inconfeso
y
martir
1849
vease
tambien
*
literatura
española
del
romanticismo
el
romanticismo
en
el
marco
literario
español
*
categoria
escritores
de
españa
del
romanticismo
escritores
españoles
del
romanticismo
listado
de
autores
romanticos
*
romanticismo
vision
general
del
movimiento
*
literatura
de
españa
evolucion
de
la
literatura
española
*
instituto
zorrilla
referencias
listaref
bibliografia
*
cita
libro
apellido
alonso
cortes
nombre
narciso
enlaceautor
narciso
alonso
cortes
titulo
zorrilla
su
vida
y
sus
obras
url
http://archive.org/details/zorrillasuvidays01alon
editorial
imprenta
castellana
año
1916
1920
paginas
1512
*
cita
libro
apellido
navas
ruiz
nombre
ricardo
enlaceautor
ricardo
navas
ruiz
titulo
el
romanticismo
español
ubicacion
madrid
año
1982
edicion
3.
ª
editorial
catedra
isbn
978
84
376
0318
6
*
cita
libro
apellido
navas
ruiz
nombre
ricardo
enlaceautor
ricardo
navas
ruiz
titulo
la
poesia
de
jose
zorrilla
nueva
lectura
historico-critica
ubicacion
madrid
año
1995
editorial
editorial
gredos
gredos
isbn
84
249
1681
6
paginas
216
*
cita
libro
apellido
zarandona
nombre
juan
enlaceautor
juan
zarandona
titulo
los
«ecos
de
las
montañas»
de
jose
zorrilla
y
sus
fuentes
de
inspiracion
de
tennyson
a
dore
ubicacion
valladolid
año
2004
editorial
universidad
de
valladolid
isbn
978
84
8448
298
7
enlaces
externos
commonscat
wikisource
jose
zorrilla
preposicion
de
wikiquote
jose
zorrilla
*
http://www.cervantesvirtual.com/fichaautor.html?ref=8
jose
zorrilla
en
la
biblioteca
virtual
miguel
de
cervantes
*
gutenberg
author
id
zorrilla
name
jose
zorrilla
y
moral
*
http://www.poemasde.net/poemas-de-jose-zorrilla/
algunos
poemas
representativos
de
jose
zorrilla
—
poemasde.net
*
http://bdh.bne.es/bnesearch/search.do?text=&field1val=%22zorrilla%2c+jos%c3%a9%22&field1op=and&numfields=1&exact=on&advanced=true&field1=autor&language=esen
obras
digitalizadas
de
jose
zorrilla
en
la
biblioteca
digital
hispanica
de
la
biblioteca
nacional
de
españa
nf
1817
1893
zorrilla
jose
categoria
poetas
de
españa
del
siglo
xix
categoria
escritores
en
español
del
siglo
xix
categoria
escritores
de
valladolid
categoria
dramaturgos
de
castilla
y
leon
categoria
dramaturgos
de
españa
del
siglo
xix
categoria
academicos
de
la
real
academia
española
categoria
vallisoletanos
categoria
alumnado
de
la
universidad
de
valladolid
categoria
alumnado
de
la
real
universidad
de
toledo
categoria
poetas
de
castilla
y
leon
categoria
jose
zorrilla
