ficha
de
lider
religioso
tipo
papa
nombre
julio
ii
imagen
pope
julius
ii.jpg
pie
de
imagen
ancho
de
imagen
300px
numero
216.
º
nombre
de
nacimiento
giuliano
della
rovere
nacimiento
5
de
diciembre
de
1443
albissola
marina
italia
fallecimiento
21
de
febrero
de
1513
69
años
roma
italia
consagracion
comienzo
31
de
octubre
de
1503
entronizacion
papal
fin
21
de
febrero
de
1513
predecesor
pio
iii
sucesor
leon
x
escudo
c
o
a
popes
della
rovere.svg
lema
va
ch
sb
julio
ii
albissola
marina
5
de
diciembre
de
1443
roma
21
de
febrero
de
1513
fue
el
papa
nº
216
de
la
iglesia
catolica
de
1503
a
1513
se
le
conoce
como
el
papa
guerrero
por
la
intensa
actividad
politica
y
militar
de
su
pontificado
ref
name
20minutos
cita
web
url
http://www.20minutos.es/noticia/2015959/0/rafael-sanzio/retrato-papa-julio-ii/exposicion/
titulo
cuando
rafael
pinto
el
primer
retrato
moderno
de
un
papa
fechaacceso
30
de
diciembre
de
2013
ref
mando
reedificar
la
antigua
basilica
de
san
pedro
basilica
constantiniana
donde
estaban
sepultados
los
restos
mortales
del
apostol
san
pedro
pedro
erigiendo
la
actual
basilica
de
san
pedro
fue
mecenas
y
protector
de
grandes
artistas
como
miguel
angel
y
rafael
sanzio
primeros
años
giuliano
della
rovere
era
sobrino
del
papa
sixto
iv
fue
educado
con
los
franciscanos
a
instancias
de
su
tio
quien
lo
tomo
bajo
su
proteccion
y
mas
tarde
lo
envio
a
un
convento
en
la
perouse
francia
la
perouse
donde
realizaria
sus
estudios
superiores
en
1471
poco
despues
de
que
su
tio
se
convirtiera
en
papa
es
nombrado
obispo
de
carpentras
francia
en
dicho
año
fue
elevado
a
la
dignidad
de
cardenal
con
su
tio
como
papa
obtiene
una
gran
influencia
recibiendo
hasta
ocho
obispados
entre
ellos
los
de
lausanne
y
coutances
y
el
arzobispado
de
aviñon
en
1480
es
enviado
a
francia
en
calidad
de
legado
pontificio
y
permanece
alli
cuatro
años
demuestra
tal
habilidad
que
pronto
adquiere
gran
influencia
dentro
del
colegio
cardenalicio
influencia
que
crece
aun
mas
bajo
el
papado
de
inocencio
viii
sucesor
de
sixto
iv
en
1484
giuliano
tuvo
varios
hijos
pero
la
unica
en
alcanzar
la
edad
adulta
fue
felice
della
rovere
nacida
en
1483
fruto
de
su
relacion
con
la
aristocrata
romana
lucrezia
normanini
ref
http://www.amazon.com/dp/0195312015/
ref
poco
despues
del
nacimiento
de
felice
giuliano
arregla
el
matrimonio
de
lucrezia
con
bernardino
de
cuspis
maestro
di
casa
del
primo
de
giuliano
el
cardenal
girolamo
basso
della
rovere
ascenso
al
poder
ap
conclave
de
octubre
de
1503
della
rovere
tenia
un
gran
rival
en
el
seno
del
colegio
cardenalicio
el
cardenal
rodrigo
borgia
mas
tarde
papa
alejandro
vi
1492–1503
a
la
muerte
de
inocencio
viii
della
rovere
que
tambien
aspiraba
a
ser
papa
acusa
a
borgia
de
haber
sido
elegido
mediante
simonia
y
gracias
a
un
acuerdo
secreto
con
el
cardenal
ascanio
sforza
tras
esta
disputa
se
refugia
de
la
ira
de
alejandro
vi
en
ostia
y
meses
mas
tarde
marcha
a
paris
donde
incita
al
rey
carlos
viii
de
francia
carlos
viii
1483–98
a
intentar
la
conquista
de
reino
de
napoles
napoles
acompañando
al
joven
rey
en
su
campaña
militar
entra
con
el
en
roma
y
trata
de
convocar
un
concilio
que
investigue
las
acciones
del
papa
alejandro
vi
y
eventualmente
lo
deponga
sin
embargo
el
papa
alejandro
se
habia
ganado
el
favor
de
un
ministro
del
rey
frances
briçonnet
al
ofrecerle
la
dignidad
de
cardenal
con
lo
que
consigue
detener
las
maquinaciones
de
su
enemigo
alejandro
vi
muere
en
1503
debido
probablemente
a
la
malaria
aunque
se
especula
que
pudo
ser
envenenado
su
hijo
cesar
borgia
tambien
cae
enfermo
por
esas
fechas
el
cardenal
pio
iii
piccolomini
de
siena
es
consagrado
como
nuevo
papa
bajo
el
nombre
de
pio
iii
aunque
della
rovere
no
apoyaba
esta
candidatura
de
cualquier
forma
el
anciano
piccolomini
fallece
poco
despues
della
rovere
es
elegido
finalmente
papa
bajo
el
nombre
de
julio
ii
el
31
de
octubre
de
1503
en
el
conclave
mas
breve
de
la
historia
de
tan
solo
unas
pocas
horas
de
duracion
obtuvo
35
de
los
38
votos
posibles
incluidos
los
de
los
11
cardenales
españoles
que
desaparecido
alejandro
vi
todavia
obedecian
las
ordenes
de
su
hijo
cesar
papado
archivo
raffael
083.jpg
thumb
200px
right
julio
ii
la
figura
de
julio
ii
guerrero
politico
estratega
maquinador
absolutista
y
maquiavelico
se
asemeja
mas
a
la
de
un
monarca
de
su
tiempo
que
a
la
del
lider
de
una
religion
enemigo
implacable
de
los
casa
de
borja
borgia
habia
contemplado
impotente
como
alejandro
y
cesar
vaciaban
el
patrimonio
de
los
estados
pontificios
y
se
apropiaban
de
sus
territorios
a
titulo
personal
dedicaria
grandes
esfuerzos
a
lo
largo
de
su
pontificado
a
recuperar
para
la
iglesia
los
feudo
s
de
que
habia
sido
despojada
intentando
unificar
toda
italia
bajo
la
direccion
del
vaticano
durante
su
pontificado
se
creo
ademas
la
guardia
suiza
pontificia
la
lucha
contra
los
borgia
sin
el
respaldo
de
alejandro
vi
el
conglomerado
de
ciudades
que
cesar
borgia
habia
sometido
a
su
obediencia
se
desmorono
algunas
retornaron
a
sus
antiguos
regidores
mientras
que
otras
cayeron
en
la
orbita
de
la
republica
veneciana
dos
ciudades
pertenecientes
a
la
region
de
la
romaña
que
habia
sido
ocupado
anteriormente
por
cesar
borgia
perusa
y
bolonia
bajo
el
mandato
de
los
baglioni
y
los
bentivoglio
respectivamente
rechazaban
la
soberania
papal
julio
ii
en
persona
condujo
contra
ellas
los
ejercitos
eclesiasticos
en
septiembre
de
1506
capitulaba
perusa
bolonia
fue
reducida
por
las
armas
dos
meses
despues
dado
que
la
excomunion
de
giovanni
bentivoglio
previa
al
ataque
no
habia
dado
resultado
el
ataque
a
venecia
conjurado
el
peligro
de
un
potente
estado
centroitaliano
gobernado
por
el
clan
borgia
se
presentaba
ahora
el
riesgo
que
un
estado
autonomo
y
desvinculado
de
la
iglesia
siguiera
existiendo
encabezado
por
venecia
contra
esta
amenaza
iba
a
concitar
julio
ii
sus
propios
esfuerzos
y
los
intereses
de
las
naciones
extranjeras
como
ya
hiciera
en
el
pasado
cuando
incito
al
rey
frances
carlos
viii
a
intervenir
en
suelo
italiano
para
combatir
a
alejandro
vi
contra
la
republica
de
venecia
volvia
a
necesitar
la
ayuda
de
las
potencias
extranjeras
a
tal
fin
hizo
alarde
de
su
talento
diplomatico
francia
acababa
de
perder
en
favor
de
españa
todas
sus
opciones
al
reino
de
reino
de
napoles
napoles
luis
xii
deseaba
desquitarse
de
su
afrenta
italiana
y
sucumbio
facilmente
a
las
propuestas
del
pontifice
que
le
sugirio
la
posibilidad
de
conseguir
en
venecia
lo
que
la
fortuna
le
habia
negado
en
napoles
para
convencer
al
emperador
maximiliano
i
de
austria
maximiliano
empleo
el
señuelo
de
que
padua
treviso
y
otras
ciudades
del
veneto
habian
sido
durante
largo
tiempo
sacro
imperio
romano
germanico
germanicas
tambien
logro
comprometer
a
españa
reino
de
hungria
hungria
ducado
de
saboya
saboya
florencia
y
mantua
con
estos
estados
se
formo
la
liga
de
cambrai
en
diciembre
de
1508
su
objetivo
desintegrar
la
republica
de
venecia
si
algun
papa
tuvo
meridianamente
claro
que
se
consigue
mas
por
las
armas
que
con
los
anatema
s
ese
fue
julio
ii
no
obstante
seguramente
por
lo
arraigado
de
la
costumbre
clero
clero
secular
secular
hasta
el
mismo
utilizo
la
excomunion
y
el
interdicto
contra
venecia
antes
de
castigarla
militarmente
la
«serenisima»
no
pudo
resistir
el
embate
de
los
ejercitos
coaligados
y
fue
derrotada
en
la
batalla
de
agnadello
en
mayo
de
1509
este
descalabro
no
supuso
el
fin
de
venecia
ni
era
eso
lo
que
al
papa
le
convenia
vencida
y
docil
la
republica
se
avino
a
restituir
a
la
iglesia
los
territorios
romañolos
substraidos
satisfecho
con
ello
julio
ii
firmo
la
paz
con
los
venecianos
les
levanto
las
penas
divinas
que
les
habia
impuesto
y
se
retiro
de
la
liga
que
el
mismo
habia
coordinado
con
el
abandono
de
su
promotor
y
por
efecto
de
la
experta
diplomacia
veneciana
que
sembro
la
disension
entre
sus
componentes
la
coalicion
suscrita
en
cambrai
fenecio
en
1510
guerra
contra
los
franceses
julio
ii
se
encontraba
ahora
ante
la
tarea
de
expulsar
a
los
franceses
de
genova
y
milan
despues
de
haberlos
utilizado
en
el
enfrentamiento
con
venecia
su
consigna
de
«¡fuera
los
barbaros!»
penetro
profundamente
en
el
animo
de
los
italianos
julio
sabia
que
sin
la
cooperacion
de
alguna
potencia
europea
ellos
solos
no
serian
capaces
de
enfrentarse
con
exito
al
poderoso
luis
xii
sirviendose
una
vez
mas
de
la
diplomacia
organizo
la
liga
santa
1511
liga
santa
en
la
que
se
integrarian
los
estados
pontificios
venecia
y
españa
y
que
quedo
formalmente
constituida
el
4
de
octubre
de
1511
un
mes
despues
se
adhirio
a
ella
el
rey
enrique
viii
de
inglaterra
enrique
viii
de
inglaterra
y
algo
mas
tarde
el
emperador
maximiliano
y
suiza
mientras
se
gestionaban
aquellos
pactos
de
las
naciones
europeas
contra
francia
el
papa
habia
realizado
por
su
cuenta
acciones
de
patente
hostilidad
antifrancesa
a
principios
de
año
el
mismo
como
capitan
de
las
tropas
pontificias
habia
conquistado
mirandola
ciudad
aliada
de
los
franceses
por
otro
lado
como
jefe
religioso
habia
excomulgado
y
depuesto
a
alfonso
de
ferrara
esposo
de
lucrecia
borgia
y
simpatizante
del
rey
galo
luis
xii
respondio
en
ambos
terrenos
militarmente
realizando
una
incursion
sobre
bolonia
donde
restablecio
a
los
bentivoglio
en
el
plano
religioso
convocando
un
concilio
de
letran
v
el
concilio
de
pisa
concilio
en
la
ciudad
de
pisa
bajo
la
supuesta
pretension
de
reformar
las
instituciones
de
la
iglesia
el
verdadero
objetivo
del
concilio
era
sin
embargo
debilitar
la
posicion
de
julio
ii
y
a
ser
posible
provocar
su
caida
la
negativa
de
francia
a
prestar
obediencia
al
papa
pudo
haber
supuesto
un
nuevo
cisma
de
no
haber
fracasado
dicho
concilio
solo
asistieron
cinco
cardenales
adversarios
de
julio
y
no
fue
reconocido
ni
por
la
propia
sorbona
de
paris
el
conflicto
entre
francia
y
el
papa
desemboco
en
guerra
abierta
luis
xii
se
dirigio
a
italia
con
un
gran
ejercito
dispuesto
a
aplastar
a
las
tropas
coaligadas
en
abril
de
1512
se
entablo
una
cruenta
batalla
en
ravena
en
la
que
los
ejercitos
franceses
se
mostraron
superiores
inicialmente
y
hasta
pudieron
haber
resultado
victoriosos
si
no
hubiese
encontrado
la
muerte
en
la
pelea
su
jefe
gaston
ii
de
narbona
gaston
de
foix
a
partir
de
este
momento
solo
cosecharon
derrotas
hubieron
de
abandonar
milan
perdieron
las
ciudades
de
bolonia
parma
reggio
y
piacenza
las
tropas
suizas
los
vencian
en
novara
y
fuerzas
de
la
liga
les
hicieron
traspasar
los
alpes
y
aun
los
acosaron
hasta
dijon
mientras
los
ingleses
amenazaban
con
cruzar
el
estrecho
y
maximiliano
se
disponia
a
penetrar
por
su
frontera
conquista
de
navarra
y
muerte
vt
conquista
de
navarra
julio
ii
tuvo
la
oportunidad
de
agradecer
a
fernando
ii
de
aragon
fernando
el
catolico
la
ayuda
prestada
para
expulsar
de
italia
a
los
franceses
la
corona
de
reino
de
navarra
navarra
estaba
en
1512
en
posesion
de
catalina
de
foix
casada
con
juan
iii
de
albret
su
identificacion
con
la
causa
francesa
en
el
enfrentamiento
con
el
pontificado
y
la
alianza
que
mantuvieron
con
luis
xii
fue
una
excusa
para
que
fernando
regente
de
corona
de
castilla
castilla
con
el
pretexto
de
que
los
monarcas
navarros
fomentaban
las
doctrinas
albigense
s
obtuviera
del
papa
una
bula
la
pastor
ille
caelestis
en
esta
bula
se
excomulgaba
de
forma
generica
a
los
aliados
del
rey
frances
posteriormente
en
una
segunda
bula
en
1513
denominada
exigit
contumacium
la
casa
de
albret
quedaba
desposeida
de
su
reino
y
se
liberaba
a
los
subditos
navarros
del
juramento
de
fidelidad
a
sus
reyes
quedando
el
reino
a
merced
de
quien
lo
tomara
primero
fernando
se
apresuro
conquista
de
navarra
la
invasion
invadir
con
un
ejercito
castellano
al
mando
de
fadrique
alvarez
de
toledo
ii
ducado
de
alba
duque
de
alba
que
ocupo
el
reino
de
navarra
en
dos
meses
en
1515
por
acuerdo
de
las
cortes
de
castilla
cortes
de
burgos
sin
navarros
presentes
quedo
incorporada
a
corona
de
castilla
castilla
aunque
las
contraofensivas
militares
continuaron
durante
varios
años
mas
finalmente
ya
con
carlos
i
de
españa
carlos
i
se
renuncio
a
la
baja
navarra
debido
a
que
este
territorio
no
se
consiguio
controlar
por
españa
neutralizado
el
poder
militar
de
luis
xii
quedaban
por
contrarrestar
las
posibles
secuelas
del
concilio
de
pisa
para
barrerlas
por
completo
no
sin
antes
haber
excomulgado
a
los
cardenales
asistentes
al
falso
sinodo
convoco
el
concilio
de
letran
v
v
concilio
de
letran
en
1512
cavilaba
ahora
el
pontifice
como
arrojar
del
suelo
italiano
a
los
españoles
que
se
estaban
convirtiendo
en
sus
nuevos
amos
buscaba
un
salida
al
circulo
vicioso
en
el
que
se
veia
inmerso
desde
que
pretendio
imponer
su
autoridad
sobre
venecia
y
que
le
arrastraba
a
caer
en
manos
de
una
potencia
extranjera
para
librarse
de
otra
a
la
que
se
habia
entregado
previamente
por
la
misma
razon
julio
ii
murio
en
febrero
de
1513
sin
haber
podido
solucionar
este
problema
el
23
de
septiembre
de
1512
julio
ii
otorgo
el
privilegio
mediante
bula
de
celebracion
de
un
año
santo
jubilar
en
el
monasterio
español
de
monasterio
de
santo
toribio
de
liebana
santo
toribio
de
liebana
en
cantabria
siendo
desde
entonces
uno
de
los
escasos
lugares
santos
del
mundo
junto
con
roma
jerusalen
santiago
de
compostela
y
caravaca
de
la
cruz
con
este
privilegio
las
profecias
de
los
papas
profecias
de
san
malaquias
se
refieren
a
este
papa
como
fructus
jovis
juvabit
el
fruto
de
jupiter
agradara
cita
que
hace
referencia
a
que
en
su
escudo
de
armas
aparece
un
roble
el
arbol
de
jupiter
mecenazgo
el
papa
guerrero
fue
tambien
un
gran
mecenazgo
mecenas
de
las
artes
protegio
entre
otros
a
rafael
sanzio
rafael
a
quien
encargo
pintar
su
primer
retrato
y
miguel
angel
a
quien
encargo
pintar
el
techo
de
la
capilla
sixtina
ref
name
20minutos
la
construccion
de
la
actual
basilica
de
san
pedro
se
inicio
el
18
de
abril
de
1506
bajo
su
impulso
siendo
terminada
en
1626
con
paulo
v
uno
de
los
proyectos
artisticos
mas
queridos
del
papa
fue
el
de
tumba
de
julio
ii
su
propio
sepulcro
que
encargo
a
miguel
angel
tras
años
trabajando
en
el
proyecto
y
varios
proyectos
y
variaciones
el
genial
escultor
solo
pudo
terminar
enteramente
una
escultura
representando
a
moises
de
miguel
angel
moises
la
sepultura
definitiva
del
papa
terminada
por
los
discipulos
del
florentino
se
erigio
finalmente
en
la
iglesia
romana
de
san
pietro
in
vincoli
san
pedro
ad
vincula
actualidad
en
television
center
class
wikitable
border
1
bgcolor
cccccc
!
año
pelicula
director
actor
2011
2013
the
borgias
neil
jordan
colm
feore
2011
2014
borgia
serie
de
television
borgia
tom
fontana
dejan
Čukić
center
en
el
cine
center
class
wikitable
border
1
bgcolor
cccccc
!
año
pelicula
director
personaje
1965
el
tormento
y
el
extasis
carol
reed
rex
harrison
center
referencias
listaref
enlaces
externos
commons
iulius
ii
br
sucesion
fila
1
titulo
archivo
bishopcoa
piom.svg
40px
center
diocesis
de
carpentras
obispo
de
carpentras
periodo
1471
1472
predecesor
¿
sucesor
¿
sucesion
fila
2
titulo
archivo
cardinalcoa
piom.svg
40px
center
cardenal
presbitero
de
san
pietro
in
vincoli
titulo
cardenalicio
san
pietro
in
vincoli
periodo
1471
1479
predecesor
sixto
iv
francesco
della
rovere
sucesor
convertida
en
in
commendam
sucesion
fila
3
titulo
archivo
bishopcoa
piom.svg
40px
center
diocesis
de
lausana
ginebra
y
friburgo
obispo
de
lausana
periodo
1472
1473
predecesor
jean
di
michaëlis
sucesor
benoît
di
montferrand
sucesion
fila
4
titulo
archivo
bishopcoa
piom.svg
40px
center
archidiocesis
de
catania
obispo
de
catania
periodo
1473
1474
predecesor
¿
sucesor
¿
sucesion
fila
5
titulo
archivo
archbishoppallium
piom.svg
40px
center
archidiocesis
de
aviñon
arzobispo
de
aviñon
periodo
1474
1503
predecesor
alain
de
coëtivy
sucesor
antoine
florès
sucesion
fila
6
titulo
archivo
bishopcoa
piom.svg
40px
center
diocesis
de
coutances
obispo
de
coutances
periodo
1476
1477
predecesor
¿
sucesor
¿
sucesion
fila
7
titulo
archivo
bishopcoa
piom.svg
40px
center
diocesis
de
viviers
obispo
de
viviers
periodo
1477
1478
predecesor
¿
sucesor
¿
sucesion
fila
8
titulo
archivo
bishopcoa
piom.svg
40px
center
diocesis
de
mende
obispo
de
mende
periodo
1478
1479
predecesor
¿
sucesor
¿
sucesion
fila
9
titulo
archivo
cardinalcoa
piom.svg
40px
center
cardenal
presbitero
de
san
pietro
in
vincoli
titulo
cardenalicio
san
pietro
in
vincoli
br
in
commendam
periodo
1479
1503
predecesor
convertida
desde
titulus
sede
titular
sucesor
galeotto
franciotti
della
rovere
sucesion
fila
10
titulo
archivo
cardinalcoa
piom.svg
40px
center
cardenal
obispo
de
sede
suburbicaria
de
sabina-poggio
mirteto
sabina-poggio
mirteto
periodo
1479
1483
predecesor
berardo
eroli
sucesor
oliverio
carafa
sucesion
fila
11
titulo
archivo
cardinalcoa
piom.svg
40px
center
cardenal
obispo
de
sede
suburbicaria
de
ostia
ostia
periodo
1483
1503
predecesor
guillaume
d
estouteville
sucesor
oliverio
carafa
sucesion
fila
12
titulo
archivo
bishopcoa
piom.svg
40px
center
archidiocesis
de
bolonia
obispo
de
bolonia
periodo
1483
1502
predecesor
francesco
gonzaga
1444
1483
francesco
gonzaga
sucesor
giovanni
stefano
ferrero
sucesion
fila
13
titulo
archivo
bishopcoa
piom.svg
40px
center
diocesis
de
savona-noli
obispo
de
savona-noli
periodo
1483
1502
predecesor
¿
sucesor
¿
sucesion
fila
14
titulo
archivo
bishopcoa
piom.svg
40px
center
archidiocesis
de
vercelli
obispo
de
vercelli
periodo
1502
1503
predecesor
giovanni
stefano
ferrero
sucesor
giovanni
stefano
ferrero
sucesion
fila
ultima
titulo
archivo
emblem
of
the
papacy
se.svg
40px
center
papa
periodo
1
de
noviembre
de
1503
21
de
febrero
de
1513
predecesor
pio
iii
sucesor
leon
x
nf
1443
1513
julio
02
categoria
julio
ii
categoria
papas
del
siglo
xvi
categoria
papas
de
italia
categoria
cardenales
de
italia
del
siglo
xv
categoria
cardenales
nepotes
categoria
cardenales
creados
por
sixto
iv
categoria
cardenales
obispos
de
ostia
categoria
cardenales
obispos
de
velletri-segni
categoria
cardenales
obispos
de
sabina-poggio
mirteto
categoria
obispos
de
italia
del
siglo
xv
categoria
obispos
de
vercelli
categoria
obispos
de
catania
categoria
obispos
de
coutances
categoria
obispos
y
arzobispos
de
bolonia
categoria
ligures
categoria
mecenas
categoria
miguel
angel
