articulo
destacado
nombrejapones
ficha
de
escritor
imagen
statue
of
ihara
saikaku.jpg
textoimagen
la
estatua
de
ihara
saikaku
en
el
santuario
ikukunitama
tamañoimagen
200px
nombre
completo
hirayama
tōgo
fecha
nacimiento
1642
lugar
nacimiento
osaka
fecha
fallecimiento
1693
lugar
fallecimiento
osaka
seudonimo
ihara
saikaku
ocupacion
poeta
y
novelista
nacionalidad
japon
japones
periodo
periodo
edo
edo
lengua
literaria
idioma
japones
japones
lengua
materna
japones
genero
poesia
ficcion
movimiento
ukiyo-zōshi
obras
notables
conyuge
hijos
influencias
influyo
firma
premios
web
nihongo
ihara
saikaku
井原
西鶴
seudonimo
de
nihongo
hirayama
tōgo
平山藤五
1642
osaka
9
de
septiembre
de
1693
osaka
ref
name
fecha
nacimiento
murio
el
decimo
dia
del
octavo
mes
del
calendario
japones
segun
harv
hoffmann
1998
p
sp
si
http://books.google.es/books?id=pu1mhlskkpoc&lpg=pp1&pg=pa274
v
onepage
q
f
false
p
274
correspondiente
al
9
de
septiembre
occidental
ref
fue
un
poeta
y
novelista
japon
japones
ref
name
shirane
21
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa21
v
onepage
q
f
false
p.21
ref
una
de
las
mas
brillantes
figuras
de
la
literatura
japonesa
del
periodo
edo
en
la
historia
de
japon
procedente
de
una
familia
de
comerciantes
y
maestro
haikai
desde
la
edad
de
veinte
años
saikaku
gano
fama
por
su
rapidez
al
componer
haikai-no-renga
estableciendo
una
marca
al
componer
23
nbsp
500
versos
en
un
solo
dia
durante
una
ceremonia
en
el
sumiyoshi
taisha
santuario
de
sumiyoshi
en
osaka
en
1685
ref
name
japafamistore
xix
sin
embargo
es
mas
conocido
por
sus
novelas
como
kōshoku
ichidai
otoko
1682
traducida
al
español
como
hombre
lascivo
y
sin
linaje
o
amores
de
un
vividor
con
la
que
dio
comienzo
un
nuevo
genero
el
del
ukiyo-zōshi
libros
del
mundo
flotante
que
continuo
con
novelas
como
kōshoku
gonin
onna
1686
traducida
al
español
como
cinco
amantes
apasionadas
y
kōshoku
ichidai
onna
vida
de
una
mujer
galante
del
mismo
año
en
este
genero
literario
costumbrismo
costumbrista
cinico
y
picaresca
picaresco
saikaku
escribio
sobre
las
peripecias
y
amorios
de
la
clase
mercante
y
las
prostitutas
en
los
barrios
licenciosos
de
las
grandes
ciudades
de
su
tiempo
osaka
kioto
y
edo
pese
a
la
popularidad
que
obtuvo
la
obra
en
prosa
de
saikaku
no
fue
valorada
por
el
entorno
literario
de
la
epoca
a
finales
del
siglo
xviii
se
produjo
un
resurgimiento
de
su
obra
en
edo
pero
hasta
finales
del
siglo
xix
no
comenzo
un
verdadero
redescubrimiento
de
saikaku
como
escritor
por
el
realismo
de
su
narrativa
aun
asi
la
censura
sobre
el
contenido
erotismo
erotico
de
su
obra
provoco
que
el
primer
volumen
de
sus
obras
completas
no
apareciera
hasta
1949
actualmente
se
le
considera
el
mayor
escritor
de
ficcion
de
su
tiempo
sus
obras
han
influido
a
muchos
escritores
japoneses
modernos
y
tres
de
sus
novelas
han
sido
adaptadas
al
cine
contexto
historico
y
sociocultural
archivo
tokugawa
ieyasu2.jpg
thumb
el
shōgun
sogun
nihongo
tokugawa
ieyasu
徳川
家康
extra
1543
–
1616
fundador
del
shogunato
tokugawa
sogunato
tokugawa
ap
shogunato
tokugawa
l1
sogunato
tokugawa
el
shogunato
tokugawa
sogunato
tokugawa
adopto
una
politica
que
centralizo
el
poder
alrededor
de
su
sede
en
edo
el
mapa
feudal
de
los
daimios
se
reordeno
drasticamente
con
una
serie
de
casas
colaterales
shinpan
capitaneadas
por
las
«tres
casas»
sanke
que
descendian
del
fundador
del
clan
tokugawa
tokugawa
ieyasu
ieyasu
y
tenian
el
privilegio
de
proporcionar
los
sucesores
al
sogunato
si
la
linea
hereditaria
principal
se
extinguia
ref
name
whitney
hall
152
159
harv
whitney
hall
1972
p
sp
si
http://books.google.es/books?id=pbpbsz4vm7yc&lpg=pp1&pg=pa152
v
onepage
q
f
false
p.152
159
ref
el
grupo
mas
numeroso
de
lealtad
absoluta
y
con
han
japon
feudos
de
pequeño
tamaño
eran
los
daimios
afines
al
sogun
fudai
ref
name
whitney
hall
152
159
que
eran
los
que
habian
apoyado
a
tokugawa
ieyasu
despues
de
la
muerte
de
toyotomi
hideyoshi
sobre
todo
durante
la
batalla
de
sekigahara
por
ultimo
estaban
los
«señores
externos»
tozama
daimios
que
habian
apoyado
al
bando
de
los
toyotomi
y
que
se
rindieron
frente
al
sogunato
despues
de
sekigahara
o
la
asedio
de
osaka
caida
de
osaka
ref
harv
sansom
1963
sp
si
http://books.google.com.mx/books?id=oul3fkdyxr0c&pg=pa19&dq=distinction+between+them+sansom&hl=es&ei=l0hmto6kgckqlaemz-x4da&sa=x&oi=book
result
ct
result
resnum
2
ved
0cdeq6aewaq
v
onepage
q
f
false
p.19
ref
para
1651
el
sogunato
habia
desarrollado
una
serie
de
reglamentaciones
que
garantizaban
su
autoridad
sobre
el
emperador
y
su
corte
los
daimios
y
las
ordenes
religiosas
ref
name
whitney
hall
152
159
una
de
las
medidas
de
control
que
tuvo
consecuencias
de
mayor
alcance
fue
el
sankin
kōtai
los
daimios
estaban
obligados
a
mantener
una
residencia
en
edo
donde
tenian
a
sus
mujeres
e
hijos
y
un
sequito
adecuado
en
la
que
residian
alternadamente
ref
nota
los
fudai
se
alternaban
cada
seis
meses
los
daimios
mas
lejanos
de
edo
cada
dos
años
ref
edo
se
convirtio
en
el
nucleo
de
la
administracion
sogunal
y
la
ciudad
que
se
formo
alrededor
del
amplio
conjunto
de
las
residencias
de
los
daimios
y
los
distritos
samurais
crecio
hasta
ser
la
mayor
del
pais
generando
al
tiempo
una
red
nacional
de
carreteras
y
canales
navegables
que
comunicaban
con
las
distantes
ciudades-castillo
de
los
daimios
ref
name
whitney
hall
152
159
esto
condujo
al
desarrollo
de
una
nueva
clase
burguesa
los
chōnin
formada
por
artesanos
y
comerciantes
que
atendian
las
necesidades
de
daimios
y
samurais
en
las
ciudades
ref
name
whitney
hall
182
harv
whitney
hall
1972
p
sp
si
http://books.google.es/books?id=pbpbsz4vm7yc&lpg=pp1&pg=pa182
v
onepage
q
f
false
p.182
ref
los
samurais
desarrollaron
una
cultura
enfocada
en
la
filosofia
y
el
saber
clasico
incorporando
los
valores
militares
del
bushi
dando
como
resultado
el
bushidō
el
«camino
del
guerrero»
por
su
lado
la
nueva
clase
burguesa
desarrollo
una
rica
cultura
del
entretenimiento
referida
principalmente
a
cuestiones
sentimentales
ref
name
whitney
hall
196
harv
whitney
hall
1972
p
sp
si
http://books.google.es/books?id=pbpbsz4vm7yc&lpg=pp1&pg=pa196
v
onepage
q
f
false
p.196
ref
cuyo
ideal
llego
a
ser
el
«mundo
flotante»
ukiyo
el
mundo
de
la
elegancia
y
la
diversion
popular
por
otro
lado
a
imitacion
de
los
samurais
los
chōnin
aspiraban
a
alcanzar
en
la
practica
del
comercio
las
cualidades
de
diligencia
honestidad
honor
lealtad
y
frugalidad
del
bushidō
en
lo
que
se
ha
dado
en
llamar
el
chōnindō
el
«camino
del
chōnin
»
ref
name
whitney
hall
206
207
harv
whitney
hall
1972
p
sp
si
http://books.google.es/books?id=pbpbsz4vm7yc&lpg=pp1&pg=pa206
v
onepage
q
f
false
pp.206
207
ref
infancia
y
juventud
nacio
en
1642
en
el
seno
de
una
familia
mercante
de
osaka
profesion
que
ejercio
dirigiendo
el
negocio
familiar
de
tamaño
medio
con
cuatro
o
cinco
asistentes
a
tiempo
completo
y
que
acabo
abandonando
para
convertirse
en
maestro
haikai
y
escritor
de
ficcion
saikaku
se
inicio
en
la
composicion
de
haiku
s
a
la
edad
de
quince
años
y
llego
a
ser
un
maestro
haikai
en
1662
a
la
edad
de
veinte
bajo
el
seudonimo
de
ihara
kakuei
llego
a
ser
miembro
de
la
escuela
teimon
que
estaba
de
moda
en
la
epoca
conocida
por
los
juegos
de
palabras
y
los
enlaces
por
asociacion
lexica
y
fonetica
ref
name
shirane
21
alrededor
de
1670
saikaku
se
convirtio
en
uno
de
los
principales
discipulos
de
nishiyama
sōin
un
maestro
del
renga
una
forma
japonesa
de
verso
encadenado
sōin
establecio
un
estilo
de
renga
el
escuela
danrin
danrin
que
utilizaba
un
lenguaje
mas
coloquial
con
reglas
mas
relajadas
y
una
cierta
dosis
de
humor
que
parodiaba
deliberadamente
la
tradicion
poetica
clasica
y
describia
la
vida
y
costumbres
contemporaneas
en
1673
cambio
su
seudonimo
inicial
de
kakuei
por
saikaku
significando
de
ese
modo
su
filiacion
con
la
escuela
danrin
y
su
iniciador
ref
name
shirane
sai
sai
oeste
es
la
on
yomi
lectura
sino-japonesa
para
el
nishi
de
nishiyama
sōin
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa21
v
onepage
q
f
false
p.21
ref
al
tiempo
que
se
establecia
como
un
maestro
haikai
reconocido
publicamente
con
su
propio
estilo
personal
ref
name
shirane
21
ese
mismo
año
lidero
un
gran
grupo
de
poetas
en
la
composicion
de
diez
mil
haikai
en
doce
dias
en
el
santuario
ikutama
en
osaka
de
los
que
publico
una
seleccion
de
tres
mil
versos
escogidos
su
primera
gran
obra
ikutama
manku
diez
mil
versos
de
ikutama
en
el
prefacio
se
dice
que
estos
poetas
representan
un
grupo
avanzado
cuyos
metodos
poco
ortodoxos
habian
causado
su
exclusion
de
una
sesion
haikai
similar
que
se
dio
poco
antes
habian
sido
estigmatizados
como
discipulos
de
la
«manera
holandesa»
oranda-ryu
una
frase
que
para
los
japoneses
sugeria
cosas
exoticas
y
extrañas
como
los
comerciantes
holandeses
que
se
vieron
en
nagasaki
ref
name
japafamistore
xvi
harv
ihara
saikaku
1959
p
sp
si
http://books.google.es/books?id=ux89aaaaiaaj&lpg=pp1&pg=pr16
v
onepage
q
f
false
p.xvi
ref
obra
poetica
en
1675
fallecio
su
esposa
a
la
edad
de
veinticinco
años
dejando
a
saikaku
al
cargo
de
tres
hijos
muy
jovenes
uno
de
los
cuales
era
ciego
cinco
dias
despues
compuso
en
aproximadamente
doce
horas
un
requiem
haikai
de
mil
versos
lo
que
implica
unos
cuarenta
segundos
por
verso
en
esta
primera
obra
extensa
de
saikaku
que
publico
bajo
el
titulo
de
haikai
dokugin
ichinichi
senku
mil
versos
haikai
en
solitario
en
un
solo
dia
fusiono
sus
intereses
narrativos
y
liricos
ref
name
shirane
21
aparte
de
su
calidad
y
del
valor
como
fuente
sobre
la
vida
intima
de
saikaku
esta
obra
es
el
primer
ejemplo
conocido
del
uso
del
haikai
en
su
obra
como
un
medio
individual
de
composicion
el
haikai
se
desarrollo
como
un
medio
de
composicion
grupal
pero
la
ejecucion
en
solitario
permitio
a
saikaku
una
mayor
libertad
de
expresion
y
de
eleccion
tematica
aunque
las
reglas
elaboradas
por
la
necesidad
de
organizar
una
fluida
sesion
en
grupo
se
convertian
en
este
caso
en
un
inconveniente
sin
mas
justificacion
que
la
tradicion
ref
name
japafamistore
xvii
harv
ihara
saikaku
1959
p
sp
si
http://books.google.es/books?id=ux89aaaaiaaj&lpg=pp1&pg=pr17
v
onepage
q
f
false
p.xvii
ref
poco
despues
de
la
muerte
de
su
esposa
en
señal
de
luto
se
afeito
la
cabeza
y
abandonando
sus
asuntos
domesticos
en
sus
asistentes
se
convirtio
en
un
monje
secular
y
se
dedico
a
partir
de
entonces
a
la
escritura
dos
años
despues
en
1677
el
exito
de
su
primera
obra
haikai
extensa
le
condujo
a
componer
otra
obra
en
solitario
una
composicion
en
un
dia
de
mil
seiscientos
versos
enlazados
en
secuencias
de
cien
versos
titulada
oku
kazu
muchos
versos
a
la
que
siguio
en
1680
saikaku
oyakazu
muchos
versos
de
saikaku
una
secuencia
de
cuatro
mil
versos
escrita
en
un
solo
dia
ref
name
shirane
21
los
topico
literario
topicos
desarrollados
por
saikaku
en
estas
dos
composiciones
haikai
en
solitario
se
alejaban
ya
de
los
tradicionales
en
la
renga
o
incluso
en
el
haikai
de
la
generacion
previa
a
la
suya
introduciendo
los
temas
que
abordaria
en
su
obra
en
prosa
la
vida
en
las
grandes
ciudades
ref
name
japafamistore
xix
harv
ihara
saikaku
1959
p
sp
si
http://books.google.es/books?id=ux89aaaaiaaj&lpg=pp1&pg=pr19
v
onepage
q
f
false
p.xix
ref
archivo
sumiyoshi
taisha
dai1hongu.jpg
thumb
sumiyoshi
taisha
santuario
sumiyoshi
en
osaka
parece
ser
que
saikaku
pidio
a
su
maestro
sōin
que
añadiera
criticas
detalladas
para
la
publicacion
de
oku
kazu
pero
este
declino
con
la
excusa
de
que
era
demasiado
largo
al
parecer
aunque
fuera
reconocido
en
esa
epoca
como
el
discipulo
mas
prometedor
de
sōin
es
posible
que
este
viera
con
cierto
grado
de
disgusto
la
tendencia
de
saikaku
a
utilizar
el
haikai
como
un
medio
de
exhibicion
de
su
virtuosismo
y
hay
evidencia
de
una
frialdad
creciente
en
su
relacion
personal
desde
entonces
el
yakazu
haikai
como
se
denominaba
a
este
fenomeno
era
un
desarrollo
natural
de
los
principios
de
velocidad
y
asociacion
libre
de
ideas
que
sōin
alentaba
pero
parecia
poner
mayor
enfasis
en
el
volumen
que
en
la
calidad
de
la
obra
ref
name
japafamistore
xviii
harv
ihara
saikaku
1959
p
sp
si
http://books.google.es/books?id=ux89aaaaiaaj&lpg=pp1&pg=pr18
v
onepage
q
f
false
p.xviii
ref
los
distintos
records
sucesivos
de
saikaku
en
la
composicion
individual
se
veian
amenazados
por
seguidores
de
su
estilo
de
haikai
libre
hasta
que
puso
un
punto
final
a
cualquier
esfuerzo
por
rivalizar
con
el
en
ese
campo
en
1685
cuando
compuso
23
nbsp
500
versos
en
veinticuatro
horas
ref
name
japafamistore
xix
a
razon
de
dieciseis
por
minuto
durante
una
ceremonia
en
el
sumiyoshi
taisha
santuario
sumiyoshi
en
osaka
la
hazaña
le
valio
el
reproche
del
gran
poeta
matsuo
bashō
contemporaneo
suyo
quien
escribio
«la
competencia
progresa
y
veinte
mil
versos
de
moscas
se
mueven
en
el
aire.»
ref
name
cuartas2005-128
saikaku
no
abandono
nunca
por
completo
su
conexion
con
el
haikai
dos
años
despues
de
la
publicacion
de
su
primera
novela
fue
cuando
realizo
su
mas
celebrada
proeza
los
23
nbsp
500
versos
en
veinticuatro
horas
sextuplicando
su
propio
record
anterior
aunque
durante
cinco
años
a
partir
de
1685
tiempo
en
que
publico
mas
de
una
docena
de
novelas
o
volumenes
de
historias
no
parece
que
produjera
verso
alguno
desde
1690
hasta
su
muerte
en
1693
contribuyo
con
un
considerable
numero
de
hokku
a
varias
recopilaciones
colaboro
con
otros
autores
en
algunas
producciones
mas
extensas
y
participo
energicamente
en
una
controversia
que
se
produjo
sobre
su
cualificacion
como
juez
haikai
ref
name
japafamistore
xix
libros
del
mundo
flotante
la
distancia
del
tipo
de
verso
rapido
haikai
en
solitario
que
cultivaba
a
la
ficcion
era
corta
y
en
1682
saikaku
escribio
kōshoku
ichidai
otoko
titulada
amores
de
un
vividor
segun
la
traduccion
de
fernando
rodriguez-izquierdo
de
1983
o
bien
hombre
lascivo
y
sin
linaje
en
la
traduccion
de
antonio
cabezas
garcia
de
1982
ref
http://databases.unesco.org/xtrans/a/openisis.a?a=ihara+saikaku&ns=/xtrans/stat/xtranslist.a?lg=0
indice
de
traducciones
de
la
unesco
ref
ref
segun
harv
sologuren
2004
p
sp
si
http://books.google.es/books?id=aaaj7lnimcmc&lpg=pp1&pg=pa459
v
onepage
q
f
false
p.459
ver
tambien
cita
web
url
http://hemeroteca.abc.es/nav/navigate.exe/hemeroteca/madrid/abc/1983/03/19/050.html
titulo
hombre
lascivo
y
sin
linaje
fechaacceso
11
de
junio
de
2010
autor
leopoldo
azancot
fecha
19
de
marzo
de
1983
obra
abc
madrid
pagina
50
idioma
español
cita
ref
en
esta
primera
obra
en
prosa
utilizo
una
forma
de
haibun
ref
haibun
en
las
selecciones
de
haikai
de
los
siglos
xvi
y
xvii
los
haibun
eran
textos
en
prosa
como
diarios
de
viaje
y
cuentos
populares
de
los
que
formaba
parte
el
haiku
segun
harv
cuartas
restrepo
1998
p
sp
si
http://books.google.es/books?id=amtbfpo6x-uc&lpg=pp1&pg=pa180
v
onepage
q
f
false
p.180
ref
caracterizado
por
el
uso
de
lenguaje
coloquial
y
un
cierto
interes
por
el
costumbrismo
cotidiano
ref
name
shirane
21
con
kōshoku
ichidai
otoko
saikaku
inicio
el
genero
que
llego
a
llamarse
nihongo
ukiyo-zōshi
浮世草子
extra
«libros
del
mundo
flotante»
relatos
breves
y
obras
narrativas
de
mayor
extension
destinadas
al
consumo
popular
que
reflejaban
la
nueva
riqueza
y
el
ocio
de
los
chōnin
ref
los
chōnin
eran
los
habitantes
de
la
ciudad
mercaderes
y
artesanos
la
clase
a
la
que
pertenecia
saikaku
segun
indica
harv
sologuren
2004
p
sp
si
http://books.google.es/books?id=aaaj7lnimcmc&lpg=pp1&pg=pa459
v
onepage
q
f
false
p.459
ref
la
clase
ciudadana
en
los
barrios
alegres
eran
obras
a
menudo
audaces
y
frecuentemente
prohibidas
que
alcanzaron
un
desarrollo
notable
en
los
primeros
tiempos
del
periodo
edo
ref
name
whitney
hall
209
harv
whitney
hall
1972
p
sp
si
http://books.google.es/books?id=pbpbsz4vm7yc&lpg=pp1&pg=pa209
v
onepage
q
f
false
p.209
ref
la
obra
se
desarrolla
en
cinco
volumenes
y
cuarenta
y
cinco
secciones
una
por
cada
año
de
la
vida
del
protagonista
yonosuke
un
chōnin
de
segunda
generacion
cuyo
padre
yumesuke
es
un
experto
en
los
caminos
del
amor
y
cuya
madre
es
una
famosa
y
reputada
tayū
una
recitadora
en
el
barrio
licencioso
de
kioto
ref
name
shirane
23
24
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa23
v
onepage
q
f
false
pp.23
24
ref
puede
dividirse
en
dos
partes
la
primera
describe
las
aventuras
juveniles
de
yonosuke
y
su
vida
de
vagabundeo
mientras
que
la
segunda
sigue
su
vida
de
derroche
en
varios
barrios
licenciosos
y
se
centra
en
las
actuantes
famosas
de
un
modo
complejo
realista
y
a
menudo
humoristico
al
tiempo
que
se
distancia
de
los
estereotipos
que
se
encuentran
en
las
criticas
a
las
prostituta
cortesanas
que
le
eran
contemporaneas
ref
name
shirane
24
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa24
v
onepage
q
f
false
p.24
ref
dos
años
despues
en
1684
saikaku
escribio
shoen
Ōkagami
el
gran
espejo
de
la
belleza
femenina
una
especie
de
secuela
de
amores
de
un
vividor
que
volvia
a
tratar
de
los
barrios
licenciosos
las
actuantes
y
sus
clientes
al
que
siguieron
kōshoku
gonin
onna
1686
traducida
al
español
como
cinco
amantes
apasionadas
y
kōshoku
ichidai
onna
vida
de
una
mujer
galante
el
mismo
año
ref
name
shirane
22
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa22
v
onepage
q
f
false
pp.22
ref
escrita
en
la
cuspide
de
la
carrera
de
saikaku
vida
de
una
mujer
galante
consta
de
seis
volumenes
y
veinticuatro
capitulos
es
una
de
las
ultimas
en
una
serie
de
«libros
de
amor»
kōshoku-mono
un
subgenero
de
los
«libros
del
mundo
flotante»
ukiyo-zōshi
que
saikaku
inicio
con
amores
de
un
vividor
se
trata
de
la
confesion
de
una
mujer
madura
a
dos
jovenes
en
la
que
describe
sus
experiencias
empezando
por
su
infancia
como
hija
de
un
antiguo
aristocrata
en
kioto
y
su
vida
como
encargada
en
el
palacio
imperial
y
su
progresiva
decadencia
hasta
acabar
ejerciendo
la
prostitucion
en
la
calle
es
la
unica
obra
extensa
que
saikaku
escribio
en
primera
persona
hecho
que
es
un
eco
estructural
del
zange
arrepentimiento
budista
un
tipo
de
confesion
narrativa
que
se
daba
en
historias
medievales
ref
name
shirane
35
36
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa35
v
onepage
q
f
false
pp.35
36
ref
saikaku
que
hasta
entonces
habia
publicado
solamente
en
osaka
comenzo
a
publicar
y
ser
leido
en
las
tres
mayores
ciudades
de
japon
osaka
kioto
y
edo
al
alcanzar
un
publico
nacional
crecio
la
presion
sobre
saikaku
para
escribir
por
encargo
y
en
gran
cantidad
al
principio
producia
uno
o
dos
libros
por
año
pero
en
los
años
1687
y
1688
publico
doce
libros
en
un
total
de
sesenta
y
ocho
volumenes
ref
name
shirane
22
en
1685
saikaku
escribio
dos
obras
de
teatro
nihongo
ningyō-jōruri
人形浄瑠璃
genero
predecesor
del
teatro
de
marionetas
bunraku
para
la
compañia
de
uji
kaganojō
1635
1711
el
mas
famoso
recitador
y
marionetista
de
kioto
substituyendo
a
chikamatsu
monzaemon
como
autor
cuando
este
le
dejo
por
la
compañia
de
su
discipulo
takemoto
gidayū
y
ambas
compañias
se
instalaron
en
osaka
ref
name
shirane
121
123
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pa123&dq=j%c5%8druri%20ihara%20saikaku&pg=pa121
v
onepage
q
f
false
pp.121
123
ref
recopilaciones
de
historias
su
estilo
cambio
en
esos
años
hasta
1686
saikaku
habia
escrito
basicamente
narraciones
de
ficcion
extensas
historias
que
giraban
alrededor
de
la
vida
de
un
protagonista
o
un
pequeño
grupo
de
personajes
en
las
cuales
destacaba
el
uso
de
literatura
clasica
la
alusion
de
tipo
haikai
la
parodia
y
los
recursos
retoricos
a
partir
de
entonces
tendio
hacia
un
genero
medieval
las
colecciones
de
nihongo
setsuwa
説話
mitos
y
narraciones
tradicionales
que
le
permitian
ejercitar
su
talento
como
escritor
de
historias
breves
y
trabajar
sobre
historias
que
conocia
de
las
que
habia
leido
u
oido
narrar
ref
name
shirane
22
estos
trabajos
posteriores
consistieron
en
recopilaciones
de
historias
breves
autonomas
pero
unificadas
por
un
tema
o
formato
particulares
en
las
que
dejo
de
lado
estilisticamente
el
enfasis
en
la
parodia
y
retorica
clasicas
ref
name
shirane
22
los
temas
que
predominaron
en
sus
novelas
concebidas
a
partir
de
la
observacion
de
las
gentes
de
su
epoca
fueron
el
dinero
y
el
sexo
en
los
que
incidio
profundamente
sin
caer
en
moralismos
o
pornografia
las
historias
de
saikaku
sin
importarle
la
condicion
y
cultura
de
sus
personajes
reflejan
su
escandalosa
vida
las
pasiones
y
los
crimenes
en
un
tono
burlesco
picante
y
obsceno
ref
name
cuartas2005-128
harv
cuartas
restrepo
2005
p
128
sp
si
ref
saikaku
shokoku-banashi
cuentos
de
saikaku
de
varias
provincias
escrito
en
1685
y
futokoro
suzuri
la
piedra
de
tinta
de
bolsillo
de
1687
son
dos
obras
representativas
de
este
cambio
que
consisten
en
anecdotas
recogidas
de
diferentes
zonas
de
japon
cuentos
sobrenaturales
leyendas
tradicionales
e
historias
modernas
honchō
nijū
fukō
veinte
hijos
desnaturalizados
en
japon
de
1686
es
una
coleccion
de
historias
basadas
tanto
en
material
tradicional
como
en
ejemplos
contemporaneos
que
ilustran
varias
violaciones
flagrantes
del
codigo
de
piedad
filial
contrastando
las
ofensas
de
las
generaciones
jovenes
con
la
supuesta
moralidad
de
una
epoca
anterior
ref
name
lifeamorous-26
harv
ihara
saikaku
1963
p
sp
si
http://books.google.es/books?id=lwyfvijt4twc&lpg=pp1&pg=pa26
v
onepage
q
f
false
p.26
ref
archivo
suzuki
harunobu
shunga
series
of
24
erotic
prints
mid
eighteenth
century
c
1750
v
a
museum
london.jpg
thumb
suzuki
harunobu
serie
de
24
grabados
eroticos
de
mediados
del
siglo
xviii
de
tipo
shunga
museo
victoria
y
alberto
londres
saikaku
afirmaba
que
el
amor
por
los
jovenes
era
anterior
al
heterosexual
mencionando
precedentes
chinos
de
la
conducta
homosexual
de
los
japoneses
ref
name
woods-73
en
1687
publico
nanshoku
Ōkagami
el
gran
espejo
del
amor
entre
hombres
una
coleccion
de
cuarenta
relatos
cuyo
tema
comun
son
las
samurai
pederastia
relaciones
homosexuales
entre
hombres
y
muchachos
ref
name
shirane
22
considerada
«el
clasico
japones
mas
importante
sobre
el
amor
por
los
jovenes»
ref
name
woods-73
cita
libro
apellidos
woods
nombre
gregory
autor
enlaceautor
titulo
historia
de
la
literatura
gay
url
http://books.google.es/books?id=uj
ngqkmxqkc
lpg
pp1
pg
pa73
v
onepage
q
f
false
año
2001
editorial
ediciones
akal
ubicacion
idioma
español
isbn
9788446011965
pagina
73
cita
ref
las
veinte
primeras
historias
se
centran
en
el
nihongo
wakashudō
若衆道
extra
«la
via
del
joven
hombre»
las
relaciones
entre
guerreros
samurai
s
con
muchachos
llamados
wakashū
que
cuando
alcanzaban
la
edad
de
diecinueve
años
pasaban
por
una
ceremonia
que
les
conferia
el
estatus
adulto
tras
lo
cual
tomaban
el
rol
correspondiente
en
sus
relaciones
con
muchachos
estas
primeras
historias
ejemplificaban
el
ideal
pederastico
mientras
que
el
segundo
grupo
de
veinte
historias
desarrolladas
en
el
ambiente
de
los
actores
kabuki
mostraban
la
pederastia
a
su
propia
manera
con
muchachos
que
se
prostituian
en
los
distritos
del
teatro
de
las
tres
mayores
ciudades
de
japon
ref
name
gordon-1
segun
paul
gordon
schalow
en
harv
ihara
saikaku
1990
p
sp
si
http://books.google.es/books?id=vhoahz8msv8c&lpg=pp1&pg=pa1
v
onepage
q
f
false
p.1
ref
en
el
libro
saikaku
trata
de
dos
tipos
basicos
de
hombres
los
shojin-zuki
bisexual
es
que
tenian
relaciones
con
muchachos
y
los
onna-girai
los
que
odian
a
las
mujeres
que
son
solo
homosexual
es
centrando
su
atencion
en
los
ultimos
ref
name
woods-73
el
quinto
sogun
tokugawa
desde
1680
tokugawa
tsunayoshi
tenia
una
debilidad
por
los
muchachos
hermosos
que
demostraban
talento
en
el
teatro
nō
y
los
congregaba
en
el
castillo
edo
lo
imitaron
un
numero
de
señores
manteniendo
como
amantes
a
jovencitos
haciendo
de
edo
el
lugar
entre
los
samurais
para
el
amor
homosexual
publicada
en
osaka
y
kioto
saikaku
pretendio
haber
escrito
el
gran
espejo
del
amor
entre
hombres
en
edo
quizas
con
vistas
a
extender
su
publico
a
la
sede
del
gobierno
honchō
nijū
fukō
veinte
hijos
desnaturalizados
en
japon
escrita
el
mismo
año
fue
publicada
en
osaka
y
edo
como
lo
serian
el
resto
de
sus
obras
posteriores
ref
name
shirane
22
aunque
el
tema
principal
de
la
obra
de
saikaku
eran
los
habitantes
de
las
ciudades
tambien
se
intereso
por
las
costumbres
y
valores
de
la
clase
guerrera
los
samurai
s
en
1687
saikaku
publico
budō
denraiki
historias
de
comportamiento
tradicional
samurai
a
la
que
siguieron
en
1688
bukegiri
monogatari
cuentos
del
deber
samurai
y
shin
kashōki
nuevos
registros
de
sucesos
extraños
las
tres
obras
consistieron
en
recopilaciones
de
historias
independientes
que
trataban
basicamente
los
temas
tradicionales
de
lealtad
honor
y
venganza
aunque
presentadas
de
una
manera
realista
y
moderna
que
enfrenta
al
lector
no
solo
con
el
aspecto
noble
de
la
etica
del
guerrero
sino
tambien
con
la
futilidad
e
incluso
el
patetismo
de
esta
ref
name
lifeamorous-26-27
harv
ihara
saikaku
1963
p
sp
si
http://books.google.es/books?id=lwyfvijt4twc&lpg=pp1&pg=pa26
v
onepage
q
f
false
pp.26
27
ref
ref
name
princeton-168
harv
miner
odagiri
morrell
1988
p
sp
si
http://books.google.es/books?id=bsmmbqhafjoc&lpg=pp1&pg=pa167
v
onepage
q
f
false
p.167
ref
en
1689
saikaku
escribio
una
de
las
primeras
recopilaciones
japonesas
de
historias
detectivescas
honchō
Ōin
hiji
juicios
hechos
bajo
las
flores
del
cerezo
en
este
pais
ref
name
lifeamorous-27
harv
ihara
saikaku
1963
p
sp
si
http://books.google.es/books?id=lwyfvijt4twc&lpg=pp1&pg=pa27
v
onepage
q
f
false
p.27
ref
ilustrada
por
yoshida
hanbe
reune
cuarenta
y
cuatro
historias
de
juicios
en
las
cortes
de
justicia
en
su
mayor
parte
tomadas
o
adaptadas
de
varias
historias
populares
del
periodo
edo
ref
name
japafamistore
xxiii
se
trataba
de
antiguas
historias
chinas
de
detectives
en
las
que
el
heroe
solia
ser
algun
astuto
magistrado
conocidas
en
japon
desde
hacia
cierto
tiempo
hasta
la
decada
de
1660
los
escritores
japoneses
no
trabajaron
este
genero
de
historias
a
las
que
saikaku
otorgo
por
primera
vez
importancia
literaria
ref
name
lifeamorous-27
historias
chōnin
el
crecimiento
de
edo
como
ciudad
sede
del
sogunato
y
la
consecuente
creacion
de
una
red
nacional
de
transporte
y
comunicaciones
en
japon
hizo
crecer
rapidamente
la
economia
en
el
area
kioto-osaka
y
propicio
la
aparicion
de
un
nueva
clase
social
burguesa
los
chōnin
que
hizo
su
fortuna
en
la
nueva
economia
basada
en
moneda
cuyo
capital
era
invertido
y
circulaba
que
fue
reemplazando
a
los
comerciantes
que
hicieron
fortuna
anteriormente
a
traves
de
privilegios
monopolisticos
y
conexiones
con
los
señores
feudales
ref
name
shirane
67
68
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa67
v
onepage
q
f
false
pp.67
68
ref
en
1688
saikaku
escribio
la
primera
de
sus
llamadas
«historias
chōnin
»
nippon
eitaigura
el
almacen
eterno
de
japon
donde
sugeria
tecnicas
para
hacer
fortuna
en
esa
nueva
economia
el
subtitulo
del
libro
era
daifuku
shin
chōja
kyō
fortuna
evangelio
del
nuevo
millonario
indicando
asi
ser
una
secuela
de
chōjakyō
evangelio
del
millonario
un
librito
publicado
en
1627
que
describia
como
tres
comerciantes
habian
alcanzado
su
fortuna
ref
name
shirane
67
68
las
virtudes
por
las
que
abogaba
saikaku
en
esta
serie
de
obras
eran
la
ingenuidad
saikaku
ref
la
palabra
saikaku
escrita
de
un
modo
diferente
al
seudonimo
de
saikaku
aunque
es
posible
que
lo
escogiera
por
esta
asociacion
implica
inteligencia
y
rapidez
mental
segun
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa68
v
onepage
q
f
false
pp.68
ref
el
ahorro
la
diligencia
y
la
honestidad
el
libro
comienza
con
la
pretension
de
revelar
los
medios
de
amasar
una
fortuna
en
la
nueva
economia
pero
acaba
mostrando
cuan
dificil
es
alcanzar
ese
objetivo
e
incluso
cuestiona
su
validez
como
objetivo
para
los
habitantes
de
las
ciudades
muchas
de
las
historias
critican
de
hecho
la
adoracion
por
el
dinero
y
abogan
por
un
estilo
de
vida
honesto
frugal
y
tranquilo
saikaku
incluyo
varias
historias
sobre
fracasos
financieros
anticipando
una
vision
de
la
vida
economica
mas
pesimista
que
se
veria
reflejada
en
1692
en
seken
munezan
yo
calculos
mentales
mundanos
o
los
calculos
que
permiten
triunfar
en
el
mundo
ref
name
shirane
67
68
donde
el
tema
es
la
omnipotencia
del
dinero
los
caminos
tortuosos
para
alcanzarlo
y
el
desprecio
en
el
que
aquellos
que
pierden
la
fortuna
caen
ref
name
cuartas2005-128
ilustrada
por
makieshi
genzaburō
el
libro
contiene
veinte
historias
sobre
la
acumulacion
de
deudas
y
la
evasion
de
los
deudores
centradas
en
habitantes
de
la
ciudad
la
accion
de
cada
historia
tiene
lugar
el
ultimo
dia
del
año
el
ultimo
dia
de
calculo
para
los
comerciantes
ref
name
japafamistore
xxiii
harv
ihara
saikaku
1959
p
sp
si
http://books.google.es/books?id=ux89aaaaiaaj&lpg=pp1&pg=pr23
v
onepage
q
f
false
p.xxiii
ref
otras
obras
de
este
periodo
son
kōshoku
seisui
ki
1688
con
ilustraciones
de
yoshida
hanbei
veinticinco
historias
de
ricos
patrones
en
los
barrios
licenciosos
y
hitome
tamaboki
1689
una
guia
de
japon
basicamente
honshū
y
kyūshū
ilustrada
por
un
artista
desconocido
probablemente
basada
en
notas
hechas
por
el
propio
saikaku
durante
sus
viajes
tambien
wankyū
nise
no
monogatari
1691
con
ilustraciones
de
un
artista
desconocido
se
trata
de
una
novela
corta
en
catorce
capitulos
que
narra
las
experiencias
en
el
infierno
de
un
hombre
que
abuso
de
la
pederastia
tras
muchas
dolorosas
experiencias
en
un
infierno
poblado
por
muchachos-diablos
alcanza
la
iluminacion
budista
y
retorna
milagrosamente
a
la
vida
resuelto
a
ser
en
el
futuro
un
cliente
de
la
prostitucion
masculina
mas
considerado
ref
name
japafamistore
xxiii
recepcion
y
critica
durante
la
mayor
parte
de
los
siglos
xviii
y
xix
la
figura
literaria
de
saikaku
fue
completamente
eclipsada
por
los
otros
dos
grandes
escritores
de
la
era
genroku
el
dramaturgo
chikamatsu
monzaemon
y
el
poeta
matsuo
bashō
fue
generalmente
desdeñado
en
los
circulos
literarios
como
si
no
hubiera
sido
un
verdadero
hombre
de
letras
el
famoso
novelista
del
periodo
edo
kyokutei
bakin
dijo
de
el
«no
tiene
un
atomo
literalmente
un
caracter
de
literatura
en
su
vientre.»
no
fue
tan
solo
su
supuesta
falta
de
erudicion
la
que
le
procuro
el
desden
de
los
circulos
intelectuales
japoneses
la
falta
de
respeto
a
las
convenciones
literarias
tanto
en
su
poesia
como
en
su
prosa
del
holandes
saikaku
asi
como
su
interes
en
temas
plebeyos
y
la
supuesta
inmoralidad
de
su
obra
contribuyeron
en
contra
de
su
reputacion
ref
name
lifeamorous-49-50
harv
ihara
saikaku
1963
p
sp
si
http://books.google.es/books?id=lwyfvijt4twc&lpg=pp1&pg=pa49
v
onepage
q
f
false
pp.49
51
ref
aunque
a
finales
del
siglo
xviii
s
nbsp
xviii
se
produjo
un
resurgimiento
de
su
obra
en
edo
que
inspiro
a
santō
kyōden
y
otros
escritores
de
la
epoca
ref
name
shirane
23
harv
shirane
2008
p
sp
si
http://books.google.es/books?id=sn72qcvbpvac&lpg=pp1&pg=pa23
v
onepage
q
f
false
p.23
ref
esta
situacion
se
sostuvo
hasta
finales
del
siglo
xix
ya
en
la
era
meiji
el
primer
trabajo
serio
sobre
saikaku
fue
un
articulo
de
kōda
rohan
publicado
en
1890
y
el
primer
estudio
completo
sobre
el
aparecio
en
1897
este
redescubrimiento
fue
inspirado
por
la
cualidad
realista
de
su
escritura
que
atrajo
a
escritores
que
intentaban
reintroducir
una
forma
de
realismo
literario
realismo
en
la
literatura
japonesa
como
ozaki
kōyō
y
kōda
rohan
y
mas
tarde
a
autores
de
la
escuela
naturalismo
naturalista
como
tayama
katai
que
reconocio
en
la
obra
de
saikaku
el
vigoroso
realismo
que
habia
encontrado
en
los
naturalistas
franceses
del
siglo
xix
ref
name
lifeamorous-49-50
archivo
japanesepederasty18thcentury.jpg
thumb
un
hombre
con
su
joven
amante
besando
en
secreto
a
una
sirvienta
nishikawa
sukenobu
grabado
era
kyōhō
1716
1735
la
preponderancia
de
historias
concernientes
a
los
barrios
de
prostitucion
y
a
las
relaciones
homosexuales
llevo
a
que
algunos
expertos
consideraran
a
saikaku
como
un
proveedor
de
pornografia
y
sensaciones
para
el
lector
ref
name
japafamistore
xxiv-xxvi
las
experiencias
de
los
clientes
de
los
burdeles
y
de
las
mismas
cortesanas
eran
el
material
obvio
para
un
escritor
de
su
epoca
y
origen
social
siendo
innegable
la
existencia
de
grandes
y
esplendidos
barrios
licenciosos
y
de
prostitucion
en
las
ciudades
de
japon
el
barrio
shimabara
en
kioto
shin-machi
en
osaka
shin-yoshiwara
en
edo
maruyama
en
nagasaki
y
un
gran
numero
de
pequeños
barrios
a
lo
largo
y
ancho
de
todo
japon
en
el
periodo
edo
estos
barrios
eran
centros
de
moda
y
cultura
de
la
nueva
burguesia
y
jugaban
un
papel
importante
en
la
vida
de
saikaku
y
sus
contemporaneos
como
lo
hacia
tambien
la
pederastia
y
la
prostitucion
masculina
la
practica
de
la
sodomia
se
difundio
entre
los
circulos
samurai
en
japon
en
los
largos
años
de
guerra
durante
los
siglos
xiv
y
xv
y
estaba
tambien
asociada
tradicionalmente
con
el
celibato
de
los
monjes
budistas
de
tal
modo
que
alcanzo
cierto
prestigio
e
incluso
fue
contemplada
como
una
forma
superior
de
relacion
saikaku
no
abrio
ningun
nuevo
tema
ni
sorprendio
a
sus
contemporaneos
con
sus
historias
puesto
que
los
debates
sobre
los
meritos
relativos
de
las
«dos
vias
del
amor»
eran
el
tema
central
de
muchas
obras
literarias
populares
saikaku
el
primero
de
los
chōnin
en
escribir
sobre
su
mundo
desde
su
propio
punto
de
vista
es
contemplado
como
el
fundador
de
una
literatura
burguesa
que
describe
con
precision
la
escena
y
refleja
el
espiritu
de
la
nueva
sociedad
de
la
que
era
miembro
en
simpatia
con
las
actitudes
e
ideales
de
su
clase
ref
name
japafamistore
xxiv-xxvi
harv
ihara
saikaku
1959
p
sp
si
http://books.google.es/books?id=ux89aaaaiaaj&lpg=pp1&pg=pr24
v
onepage
q
f
false
pp.xxiv
xxvi
ref
el
contenido
erotico
de
su
obra
provoco
no
obstante
la
censura
del
gobierno
y
los
militares
japoneses
y
hasta
despues
de
la
segunda
guerra
mundial
no
se
pudieron
publicar
ediciones
completas
de
sus
obras
el
primer
volumen
de
los
quince
que
se
anunciaron
de
teihon
saikaku
zenshū
edicion
estandar
de
las
obras
completas
de
saikaku
fue
publicado
en
1949
ref
name
lifeamorous-49-50
actualmente
se
le
considera
el
mayor
escritor
de
ficcion
del
periodo
edo
y
sus
obras
han
influido
a
muchos
escritores
japoneses
modernos
ref
name
shirane
23
ilia
y
javier
sologuren
en
su
libro
la
luna
en
el
agua
teatro
y
cuento
japoneses
cuentan
a
saikaku
«entre
los
tres
mas
grandes
narradores
del
japon
de
todos
los
tiempos»
completando
la
lista
con
dos
damas
de
la
era
heian
corte
de
heian
en
kioto
murasaki
shikibu
autora
del
nihongo
genji
monogatari
源氏物語
principios
del
siglo
xi
generalmente
traducido
como
novela
de
genji
romance
de
genji
o
historia
de
genji
y
con
sei
shonagon
autora
del
diario
intimo
nihongo
makura
no
sōshi
枕草子
extra
«el
libro
de
la
almohada»
circa
ca
nbsp
1000
ref
cita
libro
apellidos
sologuren
nombre
ilia
apellidos2
sologuren
nombre2
javier
autor
enlaceautor
titulo
la
luna
en
el
agua
teatro
y
cuento
japoneses
url
http://books.google.es/books?id=lh2exbomomcc&lpg=pp1&pg=pa168
v
onepage
q
f
false
año
2000
editorial
fondo
editorial
pucp
ubicacion
idioma
español
isbn
9789972423703
pagina
168
cita
ref
yukio
mishima
dijo
una
vez
que
su
novela
kamen
no
kokuhaku
1949
confesiones
de
una
mascara
era
la
primera
obra
importante
en
abordar
el
tema
de
la
homosexualidad
en
japon
desde
el
nanshoku
okagami
el
gran
espejo
del
amor
entre
hombres
de
saikaku
ref
citado
por
paul
gordon
schalow
en
la
introduccion
de
harv
ihara
saikaku
1990
p
sp
si
http://books.google.es/books?id=vhoahz8msv8c&lpg=pp1&pg=pa5
v
onepage
q
f
false
p.5
ref
obra
que
louis
crompton
considera
como
«la
mas
substancial
obra
literaria
sobre
homosexualidad
masculina
en
cualquier
lengua
antes
de
los
tiempos
modernos.»
ref
harv
crompton
2006
p
sp
si
http://books.google.es/books?id=tfbyd9xvaxcc&lpg=pp1&pg=pa432
v
onepage
q
f
false
p.432
ref
adaptaciones
en
1952
el
director
japones
kenji
mizoguchi
realizo
una
adaptacion
de
kōshoku
ichidai
onna
vida
de
una
mujer
galante
titulada
saikaku
ichidai
onna
la
vida
de
oharu
en
argentina
vida
de
oharu
mujer
galante
en
españa
que
gano
el
premio
internacional
en
el
festival
internacional
de
cine
de
venecia
en
1952
en
el
que
estuvo
nominada
para
el
leon
de
oro
ref
ficha
de
saikaku
ichidai
onna
en
http://www.imdb.com/title/tt0045112
ingles
y
en
http://www.imdb.es/title/tt0045112
español
en
internet
movie
database
ref
en
1961
fue
yasuzo
masumura
quien
adapto
kōshoku
ichidai
otoko
pelicula
kōshoku
ichidai
otoko
amores
de
un
vividor
ref
ficha
de
kōshoku
ichidai
otoko
en
http://www.imdb.com/title/tt0210143
ingles
y
en
http://www.imdb.es/title/tt0210143
español
en
internet
movie
database
ref
y
en
1978
noboru
tanaka
hizo
lo
propio
con
cinco
amantes
apasionadas
en
la
pelicula
pinku
saron
kōshoku
gonin
onna
ref
ficha
de
pinku
saron
kōshoku
gonin
onna
en
http://www.imdb.com/title/tt0287632
ingles
y
en
http://www.imdb.es/title/tt0287632
español
en
internet
movie
database
ref
en
1991
se
realizo
una
adaptacion
de
kōshoku
ichidai
otoko
en
un
anime
titulado
the
sensualist
dirigido
por
yukio
abe
y
escrito
por
eiichi
yamamoto
obra
archivo
tomb
of
ihara
saikaku.jpg
thumb
180px
tumba
de
ihara
saikaku
en
osaka
tras
sus
primeros
años
como
maestro
haikai
saikaku
escribio
cuentos
y
novelas
en
estilo
ukiyo-zōshi
sobre
la
vida
cotidiana
los
personajes
y
moralidad
de
su
epoca
el
conjunto
de
la
obra
de
ihara
saikaku
es
extraordinariamente
fecundo
y
se
suele
dividir
en
tres
periodos
de
tematicas
bastante
homogeneas
entre
1682
y
1686
escribio
basicamente
historias
de
tematica
galante
kōshoku-mono
ref
la
palabra
kōshoku
esta
presente
en
varios
de
sus
titulos
significando
«placer
en
el
amor»
tiene
raices
en
confucio
y
mencio
y
es
ampliamente
utilizada
en
titulos
de
la
literatura
popular
japonesa
de
los
siglos
siglo
xvii
xvii
y
siglo
xviii
xviii
indicando
simplemente
que
el
tema
es
el
amor
no
necesariamente
desde
un
punto
de
vista
pornografico
vease
harv
ihara
saikaku
1959
p
sp
si
http://books.google.es/books?id=ux89aaaaiaaj&lpg=pp1&pg=pr25
v
onepage
q
f
false
p.xxv
ref
en
el
segundo
periodo
entre
1686
y
1688
escribio
historias
de
guerreros
samurais
buke-mono
y
en
un
tercer
periodo
entre
1688
y
1693
describio
las
vidas
de
los
chōnin
la
clase
burguesa
de
la
que
provenia
denominadas
chōnin-mono
ref
name
japanenciclopedia-807
cita
libro
apellidos
frederic
nombre
louis
autor
enlaceautor
apellidos2
nombre2
editor
otros
traducido
por
käthe
roth
titulo
japan
encyclopedia
url
http://books.google.es/books?id=p2qnpijaemec&lpg=pp1&pg=pa807
v
onepage
q
f
false
año
2005
editorial
harvard
university
press
ubicacion
idioma
ingles
isbn
9780674017535
pagina
807
cita
ref
a
continuacion
se
listan
algunas
de
sus
principales
obras
con
las
ediciones
en
español
correspondientes
obra
poetica
nihongo
diez
mil
versos
de
ikutama
生玉万句
ikutama
manku
1673
nihongo
mil
versos
haikai
en
solitario
en
un
solo
dia
俳諧独吟一日千句
haikai
dokugin
ichinichi
senku
1675
nihongo
muchos
versos
大句数
oku
kazu
1677
nihongo
muchos
versos
de
saikaku
西鶴
大矢数
saikaku
oyakazu
1680
historias
galantes
nihongo
hombre
lascivo
y
sin
linaje
o
amores
de
un
vividor
好色一代男
kōshoku
ichidai
otoko
1682
cita
libro
apellidos
nombre
autor
enlaceautor
editor
otros
traducido
por
antonio
cabezas
garcia
titulo
hombre
lascivo
y
sin
linaje
url
año
1982
editorial
hiperion
ubicacion
idioma
isbn
9788475170817
paginas
cita
cita
libro
apellidos
nombre
autor
enlaceautor
editor
otros
prologo
traduccion
y
notas
de
fernando
rodriguez
izquierdo
titulo
amores
de
un
vividor
url
año
2003
editorial
alfaguara
ubicacion
idioma
isbn
9788420465456
paginas
cita
nihongo
el
gran
espejo
de
la
belleza
femenina
hijo
de
un
vividor
好色二代男　諸艶大鏡
kōshoku
nidai
otoko
shoen
okagami
1684
nihongo
cinco
amantes
apasionadas
好色五人女
kōshoku
gonin
onna
1685
cita
libro
apellidos
nombre
autor
enlaceautor
editor
otros
traducido
por
javier
sologuren
y
akira
sugiyama
titulo
cinco
amantes
apasionadas
url
año
1992
editorial
hiperion
ubicacion
idioma
isbn
9788475173566
paginas
cita
nihongo
vida
de
una
mujer
galante
好色一代女
kōshoku
ichidai
onna
1686
vida
de
una
mujer
amorosa
traducido
por
daniel
santillana
sexto
piso
2012
nihongo
el
gran
espejo
del
amor
entre
hombres
男色大鑑
nanshoku
okagami
1687
el
gran
espejo
del
amor
entre
hombres
historias
de
samurais
traducido
por
carlos
rubio
y
akiko
imoto
satori
2013
cita
libro
apellidos
nombre
autor
enlaceautor
editor
otros
titulo
el
gran
espejo
del
amor
entre
hombres
url
año
2004
editorial
interzona
ubicacion
idioma
isbn
987
21014
3
4
paginas
cita
cita
libro
apellidos
nombre
autor
enlaceautor
editor
otros
traducido
por
armand
de
fluvià
titulo
historias
de
amor
entre
samurais
url
año
1985
editorial
laertes
ubicacion
idioma
isbn
9788485346622
paginas
cita
ref
traducida
por
armand
de
fluvià
a
partir
de
la
edicion
inglesa
comrade
loves
of
the
samurai
1972
version
de
ken
sato
revisada
por
edward
powys
mathers
en
1928
prescindiendo
de
la
parte
consagrada
a
los
actores
kabuki
segun
cita
libro
apellidos
nombre
autor
enlaceautor
editor
otros
titulo
ensinar
a
pensar
con
liberdade
e
risco
homenatge
a
basilio
losada
url
http://books.google.es/books?id=yrrlhnwfq1uc&lpg=pa5&pg=ra5-pa726
v
onepage
q
f
false
año
2000
editorial
edicions
universitat
barcelona
ubicacion
idioma
isbn
9788447524860
pagina
726
cita
ref
teatro
jōruri
nihongo
kotakeshū
小竹集
1685
ref
name
kotakeshū
una
reedicion
de
1976
se
encuentra
en
la
biblioteca
de
la
universidad
de
stanford
ver
cita
web
url
http://searchworks.stanford.edu/view/7733801
titulo
gaijin
yashima
kotakeshū
ihara
saikaku
cho
kinsei
bungaku
shoshi
kenkyūkai
hen
fechaacceso
23
de
agosto
de
2010
autor
ihara
saikaku
fecha
obra
sulair
universidad
de
stanford
pagina
idioma
cita
ref
recopilaciones
de
historias
nihongo
cuentos
de
saikaku
de
varias
provincias
西鶴諸国ばなし
saikaku
shokoku-banashi
1685
nihongo
veinte
hijos
desnaturalizados
en
japon
本朝二十不孝
honchō
nijū
fukō
1686
nihongo
la
piedra
de
tinta
de
bolsillo
懐硯
futokoro
suzuri
1687
nihongo
juicios
hechos
bajo
las
flores
del
cerezo
en
este
pais
本朝桜陰比事
honchō
Ōin
hiji
1689
historias
de
samurais
nihongo
introduccion
a
las
artes
marciales
武道伝来記
budō
denraiki
1687
nihongo
cuentos
del
deber
samurai
武家義理物語
bukegiri
monogatari
1688
nihongo
nuevos
registros
de
sucesos
extraños
新可笑記
shin
kashōki
1688
historias
chōnin
nihongo
el
almacen
eterno
de
japon
日本永代蔵
nippon
eitaigura
1688
nihongo
kōshoku
seisui
ki
好色盛衰記
1688
nihongo
hitome
tamaboko
一目玉鉾
1689
nihongo
wankyū
nise
no
monogatari
椀久二世の物語
1691
nihongo
calculos
mentales
mundanos
o
los
calculos
que
permiten
triunfar
en
el
mundo
世間胸算用
seken
munazan
yō
1692
publicaciones
postumas
tras
la
muerte
de
saikaku
en
1693
se
publicaron
algunas
de
sus
obras
ineditas
ref
name
japafamistore
xxiii
nihongo
saikaku
okimiyage
西鶴置土産
1693
con
ilustraciones
de
makieshi
genzaburō
quince
historias
de
antiguos
ricos
patrones
de
los
burdeles
que
cayeron
en
malos
dias
nihongo
saikaku
oritome
西鶴織留
1694
con
ilustraciones
de
makieshi
genzaburō
veintitres
historias
sobre
los
chōnin
y
el
enriquecimiento
nihongo
saikaku
zoku
tsurezure
西鶴俗つれづれ
1695
con
ilustraciones
de
makieshi
genzaburō
dieciocho
historias
variadas
muchas
sobre
el
tema
de
la
ruina
por
culpa
de
la
bebida
nihongo
yorozu
no
fumihōgu
万の文反古
1696
con
ilustraciones
de
makieshi
genzaburō
veinte
historias
en
forma
epistolar
sobre
chōnin
samurais
o
cortesanas
nihongo
saikaku
nagori
no
tomo
西鶴名残の友
1699
con
ilustraciones
de
un
aficionado
desconocido
veintisiete
historias
sobre
poetas
haikai
con
los
que
saikaku
tuvo
relacion
vease
tambien
genroku
era
genroku
shogunato
tokugawa
sogunato
tokugawa
homosexualidad
en
japon
referencias
listaref
2
bibliografia
cita
libro
apellidos
crompton
nombre
louis
autor
enlaceautor
louis
crompton
titulo
homosexuality
civilization
url
http://books.google.es/books?id=tfbyd9xvaxcc&printsec=frontcover&source=gbs
navlinks
s
v
onepage
q
f
false
año
2006
editorial
harvard
university
press
ubicacion
idioma
ingles
isbn
9780674022331
paginas
cita
cita
libro
apellidos
cuartas
restrepo
nombre
juan
manuel
autor
enlaceautor
juan
manuel
cuartas
restrepo
titulo
blanco
rojo
negro
el
libro
del
haiku
url
http://books.google.es/books?id=amtbfpo6x-uc&printsec=frontcover&source=gbs
navlinks
s
v
onepage
q
f
false
año
1998
editorial
universidad
del
valle
ubicacion
idioma
español
isbn
9789586701358
paginas
cita
cita
libro
apellidos
cuartas
restrepo
nombre
juan
manuel
autor
enlaceautor
juan
manuel
cuartas
restrepo
titulo
los
7
poetas
del
haiku
url
http://dintev.univalle.edu.co/cvisaacs/images/stories/clasicos
regioanales
los
7
poetas
del
haiku.pdf
año
2005
editorial
universidad
del
valle
programa
editorial
central
ubicacion
idioma
español
isbn
958
670
444
0
paginas
cita
cita
libro
apellidos
hoffmann
nombre
yoel
autor
enlaceautor
yoel
hoffmann
titulo
japanese
death
poems
written
by
zen
monks
and
haiku
poets
on
the
verge
of
death
url
http://books.google.es/books?id=pu1mhlskkpoc&printsec=frontcover&source=gbs
atb
v
onepage
q
f
false
año
1998
editorial
tuttle
publishing
ubicacion
idioma
ingles
isbn
9780804831796
paginas
cita
cita
libro
apellidos
nombre
autor
ihara
saikaku
enlaceautor
otros
traducido
del
japones
con
introduccion
y
comentario
de
s
w
sargent
titulo
the
japanese
family
storehouse
or
the
millionaires
gospel
modernised
nippon
eitai-gura
or
daifuku
shin
choja
kyo
1688
url
http://books.google.es/books?id=ux89aaaaiaaj&printsec=frontcover&source=gbs
atb
v
onepage
q
f
false
año
1959
editorial
cambridge
university
press
archive
ubicacion
idioma
ingles
isbn
paginas
cita
cita
libro
apellidos
nombre
autor
ihara
saikaku
enlaceautor
otros
traducido
y
editado
por
ivan
i
morris
titulo
the
life
of
an
amorous
woman
and
other
writings
url
http://books.google.es/books?id=lwyfvijt4twc&printsec=frontcover&source=gbs
atb
v
onepage
q
f
false
año
1963
editorial
new
directions
publishing
ubicacion
idioma
ingles
isbn
9780811201872
paginas
cita
cita
libro
apellidos
nombre
autor
ihara
saikaku
enlaceautor
otros
traduccion
y
edicion
de
paul
gordon
schalow
titulo
the
great
mirror
of
male
love
url
http://books.google.es/books?id=vhoahz8msv8c&printsec=frontcover&source=gbs
navlinks
s
v
onepage
q
f
false
año
1990
editorial
stanford
university
press
ubicacion
idioma
ingles
isbn
9780804718950
paginas
cita
cita
libro
apellidos
miner
nombre
earl
apellidos2
odagiri
nombre2
hiroko
apellidos3
morrell
nombre3
robert
e
autor
enlaceautor
titulo
the
princeton
companion
to
classical
japanese
literature
url
http://books.google.es/books?id=bsmmbqhafjoc&lpg=pp1&pg=pp1
v
onepage
q
f
false
año
1988
editorial
princeton
university
press
ubicacion
idioma
ingles
isbn
9780691008257
paginas
cita
cita
libro
apellidos
sansom
nombre
george
enlaceautor
george
sansom
titulo
a
history
of
japan
1615
1867
url
http://books.google.com.mx/books?id=oul3fkdyxr0c&pg=pa19&dq=distinction+between+them+sansom&hl=es&ei=l0hmto6kgckqlaemz-x4da&sa=x&oi=book
result
ct
result
resnum
2
ved
0cdeq6aewaq
v
onepage
q
f
false
año
1963
editorial
stanford
university
press
idioma
ingles
isbn
0804705267
cita
libro
apellidos
shirane
nombre
haruo
autor
enlaceautor
haruo
shirane
titulo
early
modern
japanese
literature
an
anthology
1600
1900
url
http://books.google.es/books?id=sn72qcvbpvac&printsec=frontcover&source=gbs
navlinks
s
v
onepage
q
f
false
año
2008
editorial
columbia
university
press
ubicacion
idioma
ingles
isbn
9780231144155
paginas
cita
cita
libro
apellidos
sologuren
nombre
javier
autor
enlaceautor
javier
sologuren
titulo
obras
completas
de
javier
sologuren
volumen
iv
el
rumor
del
origen
antologia
general
de
la
literatura
japonesa
url
http://books.google.es/books?id=aaaj7lnimcmc&printsec=frontcover&source=gbs
navlinks
s
v
onepage
q
f
false
año
2004
editorial
fondo
editorial
pucp
ubicacion
idioma
español
isbn
9789972426858
pagina
cita
cita
libro
apellidos
whitney
hall
nombre
john
autor
enlaceautor
john
whitney
hall
titulo
historia
universal
siglo
veintiuno
volumen
20
url
http://books.google.es/books?id=pbpbsz4vm7yc&printsec=frontcover&source=gbs
navlinks
s
v
onepage
q
f
false
año
1972
editorial
siglo
xxi
de
españa
editores
ubicacion
idioma
español
isbn
9788432301728
pagina
cita
enlaces
externos
commonscat
the
life
of
oharu
imdb
nombre
0407294
ihara
saikaku
http://www.biografiasyvidas.com/biografia/i/ihara.htm
ihara
saikaku
en
biografias
y
vidas
nf
1642
1693
categoria
personajes
del
periodo
edo
categoria
novelistas
de
japon
del
siglo
xvii
categoria
poetas
de
japon
del
siglo
xvii
categoria
personas
lgbt
de
japon
categoria
escritores
lgbt
